# 1 "l1instructs.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "l1instructs.c"
# 18 "l1instructs.c"
const unsigned short l1instructsTiles[8256] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x111E,0xA111,0xDDD7,
 0xC111,0xDDDD,0x1111,0xDDD6,0x11E1,0x7D31,0x1111,0xDD11,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xECED,0x1111,
 0x13DD,0x11E1,0xD77D,0x11C3,0x7DDD,0x11D3,0xDDDD,0xDDDD,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0xE111,0xEEEE,0xE111,0xEEEE,0x1616,0xEEEE,

 0xE111,0xEEEE,0xEE11,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x6EEE,0xEEEE,0x6EEE,0xEEEE,0x6666,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x666E,0x666E,0x6666,
 0x666E,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x66EE,0x6666,0x66EE,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6B66,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBEE,0xBBBB,
 0xBBEE,0xBBBB,0xBBEE,0xBBBB,0xBBEE,0xBBBB,0xEEEE,0xBEEE,

 0x1111,0xDC11,0x1111,0xC111,0x1111,0xD751,0x1111,0x3C11,
 0x1111,0x1111,0x1111,0xE111,0x1111,0xEE11,0x1111,0x1EE1,
 0xDDD7,0xDDDD,0xDDDD,0xD3DD,0xDDD7,0xDDDD,0x7DDD,0xD777,
 0x0001,0xD329,0x1E6E,0x0000,0xEEEE,0x16EE,0xE1E1,0xEEEE,
 0x1CD7,0xEEE1,0x677D,0xE1EC,0x7DDD,0xDDDD,0xDDDD,0x77DD,
 0x7DDD,0xDD77,0x0000,0xD320,0x0002,0x0000,0xECCE,0x1C6E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x7DDD,0x7DDD,0x2000,0xDDD3,0x0002,0x0000,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7777,0x0000,0x0000,
 0xEEEE,0x66EE,0xEEEE,0x666E,0x7DDD,0xD7D7,0xDDDD,0x7DDD,
 0x3DDD,0xD00C,0x77DD,0x7CC3,0xDD77,0x7DDD,0x2229,0xD33C,
 0x6666,0x6666,0x6666,0x6666,0xDDDD,0xD7DD,0x7DDD,0x7DDD,
 0xD003,0xD02D,0xD2CD,0xD23D,0xDDDD,0x7DD7,0xDDDD,0xDD7D,
 0x6666,0xEE66,0x6666,0xA666,0x77DD,0xDDDD,0xDDD7,0xD77D,
 0x003D,0x02DD,0xC2D7,0x23DD,0xDDDD,0xDD77,0x7DDD,0x77DD,

 0xEE66,0x6BBB,0xDDD3,0x6333,0x7DD7,0xDDDD,0xDDD7,0xDD7D,
 0x03DD,0x0DD3,0x2DDD,0x2DDD,0xD3D7,0xDDDD,0xDDD7,0xDDDD,
 0x6666,0x6666,0x6666,0x6666,0x7DDD,0x7DD7,0xDD7D,0xDDDD,
 0x0DD0,0xDDD0,0x2DD2,0xDDD2,0xDD77,0x7D7D,0xDDDD,0xD7DD,
 0x6666,0x6666,0x6666,0x6666,0xDD7D,0xD777,0x77DD,0x77DD,
 0xDD30,0xDD00,0xDD72,0x7D2C,0x777D,0xD7DD,0xDDD7,0xDD7D,
 0x6666,0x6666,0x6666,0x6666,0xDD7D,0xDDDD,0x7DDD,0xDDD7,
 0xD300,0xD20D,0xDD2C,0xD32D,0x7DDD,0x7DD7,0xDD7D,0xD77D,

 0x6666,0x6666,0x6666,0x6666,0xD7DD,0xD7DD,0xDDD7,0xDDD7,
 0x300D,0xC097,0xDCCD,0x323D,0x7D7D,0x7DDD,0xDD7D,0xDD7D,
 0x6666,0x6666,0x6666,0x6666,0xDDDD,0xDDDD,0xDDDD,0xDD77,
 0x00D7,0x00D3,0xCCDD,0x2CDD,0xDD7D,0xDDD7,0xDDD7,0x7DDD,
 0x6666,0x6666,0x6666,0x6666,0x77DD,0xDDDD,0xDDDD,0xD7DD,
 0x0273,0x9D79,0xC373,0x27D3,0xDDDD,0xD7DD,0xD7DD,0xDDD7,
 0x6666,0x6666,0x6666,0x6666,0x6C63,0x6566,0xDDDD,0xBBBC,
 0x0000,0xBD72,0x0000,0xD990,0xDDDD,0x7DDD,0xD77D,0xD3D7,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBAD,0xBBBB,0x6B3D,0xBBBB,0x6B6D,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x6666,0x6666,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xE666,0xEEEE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEEEE,0xEEEE,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBE,0xBBBB,
 0xBBEE,0xBBBB,0xBBEE,0xBBBB,0xEEEE,0xBBBB,0xEEEE,0xBBBB,
 0xEEEE,0xBBBB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE11,0xEEEE,0xEE11,0xEEEE,0xEE11,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x66EE,

 0x666E,0x021C,0x6EEE,0xEEEE,0x66EE,0xEE66,0xEEEE,0x6666,
 0x66EE,0x6666,0x666E,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x0000,0x0000,0x6E1E,0x6B66,0xE66E,0x666E,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x0000,0x0000,0xC666,0x211E,0x6E66,0xE666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x0000,0x0000,0x0022,0x0000,0xB666,0xBBBB,0x6666,0x6B66,
 0x6666,0xD5BB,0x6666,0xDD3A,0x6666,0x0009,0x6666,0xBB66,

 0x0000,0x9990,0x0000,0x3000,0x6BBB,0x7DDA,0xD356,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x0000,0x56E2,0xBBBB,0x66B6,
 0xDD22,0xDDDD,0xDDDD,0xDDDD,0xDDD7,0xDDDD,0xD7DD,0xDD77,
 0xDDDD,0x0202,0x600C,0x2EBA,0xBB56,0xBBBB,0xBB65,0xBBBB,
 0xDDDD,0xDD77,0xDDDD,0x7DDD,0xDDDD,0x2CDD,0x00CD,0xB6D2,
 0x9000,0xBBD2,0x0000,0xB5D2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xD77D,0xDDD7,0x03DD,0x0000,0x0222,0x9900,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x555B,0xBBBB,0x555B,

 0xDDDD,0xDDDD,0x0000,0x0000,0x0000,0x0000,0xBBBB,0x55BB,
 0xBBBB,0x55BB,0xBBBB,0x55BB,0x5555,0x5555,0x5555,0x5555,
 0xDDDD,0xDDDD,0x0000,0x0000,0x0000,0x0000,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xDDDD,0xDDDD,0x0000,0x0000,0x0000,0x0000,0xBBBB,0xBBBB,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xDDDD,0xDDDD,0x0000,0x0000,0x0000,0x0000,0xBBBB,0x55BB,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xDDDD,0x023D,0x0000,0x5200,0x1900,0x6556,0x5BB5,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x6BA0,0xBBBB,0x656A,0x5555,0x5BB5,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x8886,0x8666,
 0x6866,0x6666,0x6866,0x6666,0x6866,0x6666,0x6866,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6688,0x6688,0x6686,
 0x6668,0x6686,0x6668,0x8686,0x6668,0x6886,0x6668,0x6686,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6688,0x6666,0x6866,0x6666,0x8666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x8888,0x8666,0x6666,0x6866,0x6666,
 0xE666,0xEEEE,0x6666,0x6666,0x6666,0x6886,0x6666,0x6866,
 0x6666,0x6866,0x6668,0x6866,0x6686,0x8866,0x6866,0x6866,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x6666,0xEEE6,0x6666,0xEEE6,
 0x6666,0x6666,0x6888,0x6666,0x8666,0x6666,0x6666,0x6668,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE666,0xEEEE,0xE666,0xEEEE,0xE666,0x66EE,0x6666,0xEE66,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE666,0xEEEE,0xEEEE,0xEEEE,
 0xBBBE,0xBBBB,0xEEEE,0xBBEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE666,0xEEE1,
 0x3D77,0xEEEE,0x3777,0xEEEE,0x6A77,0xEEEE,0xEEC6,0xEEE6,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x66EE,0xEEEE,0x66EE,0xEEEE,0x6666,0xEEEE,0x6666,
 0xEEEE,0x6666,0x6EEE,0x6666,0x6EEE,0x6666,0x666E,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0xBBB6,0x6666,0xBB66,
 0x6666,0xB666,0x6666,0x6666,0x6666,0x6666,0xBB66,0xBB66,
 0xB666,0xBBBB,0xBB66,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x5565,0xBBB5,0xBBB6,0xBBBB,0xBBB6,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x665B,0x5555,
 0xBB55,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5BBB,
 0x55BB,0x5555,0x55BB,0x5555,0x55BB,0x5555,0x5566,0xB555,
 0xBBBB,0xBBBB,0x5BBB,0x5555,0x5BBB,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5BBB,0xBB55,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x6866,0x6666,0x6866,0x6666,0x686B,0xBB66,0xB8BB,0xBBBB,
 0x8BBB,0x8BBB,0xBBBB,0xB888,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x6668,0x6686,0x6668,0x6686,0xBBB8,0x6B8B,0xBBB8,0x6B8B,
 0x66BB,0x6686,0xBBBB,0xB888,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8666,0x6666,0x8666,0x6666,0x8666,0x6666,0x8666,0x6666,
 0x8666,0x6666,0x88BB,0xBBB8,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0xBBBB,0x666B,0xBBBB,0x666B,0xBBBB,0x666B,

 0x6866,0x6666,0x6866,0x6666,0x6866,0x6666,0x6866,0x6666,
 0x8666,0x6666,0x6666,0x8888,0x6666,0xB666,0x6666,0xB666,
 0x6866,0x6866,0x6866,0x6866,0xB866,0x6866,0x6866,0xD866,
 0x368B,0xD8D3,0xD368,0x8887,0xDDD6,0xDDDD,0xD7D6,0xDDDD,
 0x6666,0x6668,0xD36B,0x3638,0x7DD3,0xDD78,0xDDD7,0xDDD8,
 0xDDDD,0xDDD8,0x8DDD,0xDD88,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6EE6,0xA3A5,0xDDDD,0xDDDD,0xDDD7,0xDDDD,0x8DDD,0xDD88,
 0x8DDD,0xDD88,0x8DDD,0xDD88,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xE65A,0xEEEE,0xDDDD,0xC6DD,0x7DDD,0xDDD7,0xDDDD,0x88DD,
 0xDDDD,0x88DD,0xDDDD,0x88DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x6E16,0xEEEE,0x6E68,0xEEEE,
 0x3DD8,0x6EE1,0x7778,0x5663,0xDDDD,0x7777,0xDDDD,0xDDDD,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x888E,0xEEEE,
 0x888E,0xEEEE,0x888E,0xEEEE,0xE65D,0xEEE6,0x66DD,0xEE6E,
 0x6EEE,0xE6EE,0xEE66,0xEEEE,0x6666,0xEEEE,0x6666,0xEE66,
 0x6666,0xE666,0x6666,0xE666,0x6666,0x6666,0x6666,0x6666,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE6,0xEEEE,0xE666,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x66EE,0xEEEE,0x666E,0xEEEE,0x666E,0xEEEE,0x666E,
 0xEEEE,0x6666,0xEEEE,0x6666,0x666E,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x66B6,0x6666,0x6BB6,0x6666,0x66B6,

 0x6666,0xBBB6,0x66B6,0xBBBB,0xB666,0x6665,0x5566,0x6BBB,
 0xB6B6,0xDA6B,0x6BB6,0xDDD3,0x36BB,0xDD7D,0xDDAB,0xDDD7,
 0xBBBB,0xBBB6,0xBBBB,0x366B,0xA6BB,0xDDD7,0x3D33,0x7D09,
 0x00D7,0x7D00,0x3DDD,0x7D3C,0xDDDD,0xD777,0xDDDD,0xD777,
 0xAA66,0x5AAA,0xDDD3,0xDDDD,0xD777,0x77D7,0x2D77,0xDDD0,
 0xCD7D,0xD7D9,0xD7DD,0xDDDD,0x77DD,0x7DDD,0x2CDD,0xD7DD,
 0xBB65,0x5BBB,0x33DD,0x5A33,0x7DD7,0xDDDD,0xDD33,0xDDD7,
 0xDD99,0xD03D,0xDDDD,0xD23D,0xDDDD,0xDDDD,0xDD7D,0xD777,

 0x5555,0x5555,0x5555,0x5555,0xDDDD,0xD7DD,0xDDDD,0xDD7D,
 0x3D77,0x77DD,0x0CD7,0xDDD3,0xDD77,0xDD7D,0xD7DD,0xDDD7,
 0x5555,0x5555,0x5555,0x5555,0x5A33,0x5555,0x7DDD,0xDDDD,
 0xD77D,0xDDDD,0xDDD0,0xDDD7,0xDDD0,0xDDDD,0xDD7D,0xDDDD,
 0x5555,0x5555,0x5555,0x5555,0x55BB,0x5555,0x3DDD,0xA333,
 0xDDDD,0x77DD,0xDDDD,0xD7D7,0x30DD,0xDD7D,0xDCDD,0x2DDD,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xAA55,0x55AA,0x5555,
 0x3DDD,0x3333,0x777D,0xD7DD,0x7DD3,0xD7DD,0xDDD9,0xDD90,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x55A5,0xAAA5,0x555A,
 0x55AA,0x5555,0xD77D,0xDDDD,0xD77D,0xDDDD,0xD23D,0xDDD7,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xAA55,0x5555,0xAA55,
 0x5555,0xAA55,0x333D,0x55AA,0xDD7D,0xDDDD,0xDDDD,0x77DD,
 0x5555,0x5555,0x5555,0x5555,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x5555,0xA555,0x3333,0x5AAA,0xDDD7,0xDDDD,
 0x5555,0x5555,0x5555,0x5555,0xAAAA,0x5555,0xAAAA,0x5555,
 0xAAAA,0x5555,0xAAA5,0xAAAA,0x5555,0x555A,0xDDDD,0x3333,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5AAA,0xAA55,0xA555,0x55AA,0xAAA3,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xAA55,0x5AAA,0xAA55,0x5AAA,0xAA55,0x5AAA,
 0xBB55,0xBBBB,0xB555,0xBBBB,0x5555,0xBBB5,0x5555,0xBB55,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBB5,0xBBBB,0xB555,0xBBBB,0x5555,0xBBBB,

 0xBBBB,0x666B,0xBBBB,0x66BB,0xBBBB,0x66BB,0xBBBB,0x66BB,
 0xBBBB,0x66BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x666B,
 0x6666,0x6666,0x666B,0x66B6,0xBB6B,0xD36B,0x3666,0xDDDD,
 0x6666,0x6666,0x6666,0x6666,0x6666,0xB666,0x66B6,0x66B6,
 0xA66B,0xE66A,0x7DDD,0x4D77,0xDDD7,0x07DD,0x3D7D,0x407D,
 0x6666,0x6666,0x6666,0x6666,0x666E,0x6666,0x6666,0x6666,
 0x66EB,0x6666,0x6600,0x6666,0x66C0,0x6666,0x666C,0x6666,

 0x6666,0xEEEE,0x6666,0xEEE6,0x6666,0xEEEE,0x6666,0xEE66,
 0x6666,0xE666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6EEE,0x6666,0x6EEE,0x6666,0x6EEE,0x6666,0x6EEE,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0xB666,0x6666,0xBBB6,0x6666,0xBBBB,
 0x6666,0xBB66,0x6666,0xBB66,0x6666,0xBB66,0xBB66,0xBB66,
 0xB66B,0xBBBB,0xB66B,0x6BBB,0xB66B,0x66BB,0xB66B,0x66BB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xDD3B,0xDDDD,0xDD35,0xD77D,0x742B,0xDDDD,0x00B6,0xDD70,
 0xC5BB,0x0000,0xB6BB,0x04CA,0xBBBB,0xB6BB,0x5555,0xA555,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x7400,0xDDDD,0x0000,0x0000,0x0004,0x0000,0xBBB5,0x04CB,
 0x00DD,0x2D7D,0xDD7D,0x3D77,0xDD7D,0xDD77,0xDDDD,0x7DDD,
 0xDD7D,0xDDDD,0x0000,0x7774,0x0000,0x0000,0x0000,0x0000,
 0xDDD0,0xDD0C,0x7DDC,0x7D09,0x7DD7,0xD7DD,0x7DD7,0xD7DD,
 0xDDDD,0xDDDD,0xDDD7,0xDDDD,0x0000,0x7444,0x0000,0x0000,

 0xDDDD,0x77DD,0xD03D,0x2D7D,0xD3D7,0x0CD7,0xD7DD,0xDD7D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD7,0xDDDD,0x0000,0x0000,
 0xDDDD,0x7DDD,0xD7D3,0xDDDD,0xD7D3,0xD7DD,0xDDDD,0x77DD,
 0xDDDD,0x7DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x4400,0xD774,
 0xD77D,0xDDD7,0xDDDD,0xDD7D,0xD22D,0x337D,0x720D,0x0077,
 0xDDDD,0x3D7D,0xDDDD,0xDD7D,0x7DDD,0xDDD7,0xDDDD,0x7733,
 0xD77D,0xDDD7,0x3DDD,0xDDDD,0x7DDD,0xDD7D,0x7DDD,0xD7D2,
 0xCDDD,0xD7D2,0x77DD,0xDDDD,0xDD7D,0xDDDD,0x7D77,0xD73D,

 0xD937,0x027D,0x7DD7,0x33D7,0x7D77,0x7DD7,0xDDDD,0x7DDD,
 0xDD00,0xD03D,0x77DD,0xDCDD,0xDD7D,0x77DD,0xDDDD,0xDDDD,
 0xDDDD,0x7DDD,0xDDDD,0xD7DD,0xDDDD,0x77DD,0xDDDD,0xDDDD,
 0xDDDD,0x7DDD,0xDDD7,0xDDDD,0xDDDD,0xD7DD,0xDDDD,0xDDDD,
 0x7D3D,0x7D77,0xD203,0x79DD,0xDDDD,0xD9DD,0x77D7,0xDD77,
 0x7DDD,0xD777,0x7DD0,0xD3CD,0x77D0,0x7203,0xDDDD,0xDDDD,
 0x7DDD,0x7DD7,0xDDDD,0xDDDD,0x0D77,0xD7D0,0x3D7D,0xD773,
 0x7DD7,0xDDDD,0xDDDD,0xDDDD,0xC0DD,0x3DDD,0xD3DD,0x2DDD,

 0xDDD7,0xDDD7,0xDDDD,0xDD7D,0x7D20,0xDDDD,0x7DC9,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD3,0xDDDD,0xDDD9,0xDDDD,
 0x6377,0x555A,0xDDDD,0xDDDD,0xD7DD,0x7DD7,0x9CDD,0xDD3D,
 0xCCDD,0x3D7D,0x7DDD,0xDD7D,0xDDDD,0x7DD7,0xD03D,0xDDDD,
 0xBB55,0x5555,0x3333,0x5AAA,0x7777,0xDD77,0xDDDD,0xDDDD,
 0xDDD0,0xDC03,0xDD7D,0x7D3D,0xD77D,0xDD7D,0xD7DD,0xDDDD,
 0xAA55,0x555A,0x5555,0x5555,0x3DDD,0xA333,0x7777,0xDD77,
 0x32D7,0xDD7D,0x30DD,0x0D7D,0x7D7D,0x2D77,0xD77D,0x7DDD,

 0x5555,0x5555,0x5555,0x55A5,0x55AA,0x5555,0xDDDD,0x5333,
 0xDD7D,0xDDDD,0xDD79,0xDDDD,0xDD73,0x7DDD,0xDDD7,0xDDDD,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xDD7D,0x73D7,0xD33D,0xDD7D,0x700D,0x2377,0xDD3D,0xC2D7,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xA333,0xB55A,0xDDDD,0xDD7D,0xDDDD,0xDDDD,0x3D7D,0xDD70,
 0x5555,0xBB55,0x5555,0xBB55,0x5555,0x5555,0x5555,0x5555,
 0x555B,0x5B55,0xDDDD,0xDD33,0x777D,0xD777,0xDDDD,0xDDDD,

 0xBBBB,0xB665,0x6BBB,0x3A65,0x5555,0x7DDA,0xD555,0xDD7D,
 0xD7DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDD6,0xDDDD,0xDDDD,0xDDDD,0xDDD7,0xDDDD,0x7DDD,0xDDDD,
 0xDDDD,0xDD7D,0xDDDD,0x0DDD,0xDDDD,0x043D,0xDDDD,0x77DD,
 0xDD3D,0x6407,0x4D7D,0xBC00,0x04DD,0x6660,0x007D,0x6B6C,
 0xB000,0x6666,0xEB00,0x66B6,0x6BB4,0x666B,0x66A3,0x666B,
 0x6666,0x6666,0x666B,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0xBB66,0x6666,0xBB66,0x8886,0x8886,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xBB66,0xBBBB,0xBB6B,0xBBBB,0xBB6B,0xBBBB,0xBB6B,0xBBBB,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xBBBB,0x5BBB,0xBBBB,0x5555,0xBBBB,0x5555,0xBBBB,0x5555,
 0xBB66,0xBB66,0xBB66,0xBB66,0xBBB6,0xBBBB,0xBBB6,0xBBBB,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x55BB,0xBBBB,0x55BB,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xB555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5888,0x8555,0x5555,
 0xB555,0xA5BB,0x5BB5,0xA55A,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xA555,0xAAAA,0x8555,0xAAA8,0xA555,0xAAA8,
 0x55BA,0x422C,0x555A,0xAAA5,0x5555,0x5555,0x5555,0x5555,
 0xAA55,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA8,

 0x0000,0x0000,0x5555,0xB555,0x5555,0x5555,0x5555,0x5555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x0000,0x0000,0x43A5,0x0044,0x5AA5,0xAAA5,0x5AA5,0xAA55,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA88A,0xAAAA,0xA8AA,0xAAAA,
 0x0000,0x0000,0x0000,0x0000,0x6A55,0x0443,0xAAAA,0x555A,
 0xAAAA,0xAA55,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA8AA,0xAAAA,
 0x4000,0x7744,0x0000,0x0000,0x0000,0x0000,0xAAAA,0x555A,
 0xBBBA,0xBBBB,0xBBBA,0xBBBB,0xBBBA,0xBBBB,0xBBBA,0xBBBB,

 0x3DD7,0x3DDD,0x0000,0x3740,0x0000,0x0000,0x433A,0x4444,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7D37,0xDD77,0x4004,0xDDD7,
 0x355A,0x7003,0xDAAA,0x000D,0xD3AA,0x0447,0xD3AA,0x0447,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x7740,0xDDDD,0x0000,0xDD40,0x0000,0x4000,
 0xDDDD,0x7DDD,0x7DDD,0x77DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xD777,0xDDDD,0xD3DD,0xDDDD,0xDDD7,0xDDDD,

 0x777D,0xDDDD,0xDDD7,0xD7DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDD7,0xDDDD,0xDDDD,0xDDDD,0x777D,0xDDDD,
 0x4DDD,0x0000,0xDDDD,0x0044,0xD77D,0x07D7,0x7DDD,0xD7DD,
 0xD03D,0x0CD7,0xD7D7,0x3DDD,0xDDDD,0xDDDD,0xDD33,0xD77D,
 0x0000,0x4000,0x0000,0x0000,0x0000,0x0000,0xAAA3,0xA5AA,
 0x7DD3,0xD7D2,0xDDDD,0xD7D0,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x7774,0xDDDD,0x0000,0x0000,0x0000,0x0000,0x443C,0x0044,

 0xDDD7,0x77DD,0xD203,0x30DD,0xDDCD,0x30DD,0xD7D7,0xDD7D,
 0xDDDD,0x777D,0x0000,0x4440,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD7,0xDDDD,
 0xDDD7,0xDDDD,0x7744,0x7777,0x0000,0x0000,0x0000,0x0000,
 0xD7D7,0xDD7D,0x7DDD,0xDDD7,0xDD32,0x3DD7,0x7D39,0xD0CD,
 0xDD77,0xDD77,0xD777,0xDDDD,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0xDDDC,0xDD7D,0x77DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x777D,0x7777,0x0000,0x0000,0x0000,0x0000,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x7777,0x4444,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x0000,0x0000,0x0000,0x0000,0xC444,0xBB6C,
 0xDDDD,0x3DD7,0xDDDD,0xD33D,0x7DDD,0xDDDD,0xDDDD,0xD777,
 0x4777,0x0000,0x0000,0x0000,0x0000,0xC334,0x5BBB,0xBBBB,
 0x3DDD,0x666A,0x77DD,0x66DD,0xDDDD,0xBADD,0xDDDD,0x67DD,
 0x0000,0xB400,0x0000,0xBC00,0xBB66,0x666B,0xBB6B,0x56BB,

 0x6666,0x6666,0x6666,0x6666,0x666B,0x6666,0x66B6,0x6666,
 0x666B,0x6666,0x6666,0x6666,0x66B6,0x6666,0x66BB,0x6666,
 0x6866,0xB866,0x8666,0xB686,0x8666,0xB686,0x6666,0xBB68,
 0x6666,0xBB68,0x6666,0xBB68,0x8866,0xB888,0xBB66,0xBB66,
 0xBBBB,0xBBBB,0x88BB,0xBB88,0xBB8B,0xB8BB,0xBB8B,0xB8BB,
 0xBB8B,0xB8BB,0xBB8B,0xB8BB,0x88BB,0xBB88,0xBBBB,0x36BB,
 0x55BB,0x5555,0x588B,0x5885,0x58BB,0x5855,0x5855,0x5855,
 0xB855,0xB855,0x3855,0x3883,0x8DD3,0x88D8,0xDD7D,0xDDDD,

 0x5555,0x5555,0x5885,0x5888,0x8855,0x5555,0x5855,0x5555,
 0x5855,0xAA55,0x386A,0x7DDD,0x888D,0xDD88,0xDDDD,0xDDDD,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xBBBB,0x555B,
 0xDD33,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8555,0x5555,0x8885,0x5888,0x8555,0x5555,0x8555,0x5555,
 0x83DD,0x5AA3,0x87DD,0xDDD7,0x88DD,0xDD88,0xDDDD,0xDDDD,
 0xA555,0xAAA8,0xA555,0xAAA8,0xA555,0xAAA8,0xA555,0xAAA8,
 0xAA55,0xAAA8,0xA53D,0xAAA8,0x888D,0x8888,0xDDDD,0xA553,

 0xAAAA,0xAAAA,0x88AA,0xAAA8,0xAAAA,0xAAA8,0xAAAA,0xAAA8,
 0xAAAA,0xAAA8,0xAAAA,0xAAA8,0x888A,0x8888,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x88AA,0x88A8,0xAA8A,0xA88A,0xAA8A,0xA8AA,
 0xAA8A,0xA8AA,0xAA8A,0xA88A,0x88AA,0xA8A8,0xAAAA,0xA8AA,
 0xA8AA,0xAAAA,0xA8AA,0xAA88,0x88AA,0xA8AA,0xA8AA,0xA8AA,
 0xA8AA,0xA8AA,0xA8AA,0xA8AA,0x888A,0x888A,0xAAAA,0xAAAA,
 0xA8AA,0xAAAA,0x888A,0xA888,0xA8AA,0xAAAA,0xA8AA,0xAAAA,
 0xA8AA,0xAAAA,0xA8AA,0xA8AA,0x8AAA,0xAA88,0xAAAA,0xAAAA,

 0xBBBA,0xBBBB,0xBBBA,0xBBBB,0xBBBA,0xBBBB,0xBBBA,0xBBBB,
 0xBBBA,0xBBBB,0xBBBA,0xBBBB,0xBBBA,0xBBBB,0xBBBA,0xBBBB,
 0xD3AA,0x070D,0x73AA,0x0404,0x3AAA,0x0233,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x0000,0x0000,0x0000,0x7000,0x0000,0xD000,0xAAAA,0x7AAA,
 0xAAAA,0xDAAA,0xAAAA,0x6AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x4004,0xDDDD,0x0407,0xD400,0x0747,0x0000,0x0044,0x0000,
 0x0048,0x0000,0xAA33,0xA33A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x7D7D,0xDDDD,0xDDDD,0xDDDD,0xDD40,0xDDDD,0x0400,0x7DD4,
 0xAA40,0x7007,0x3AAA,0x3AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD33D,0xDDDD,
 0xD7DD,0xDDDD,0x7004,0xDDDD,0x33AA,0xD400,0xAAAA,0x04B5,
 0xA3DD,0xAAAA,0xDDDD,0xA53D,0xDDDD,0xA3DD,0xDDDD,0xDDDD,
 0xDDDD,0x7DDD,0xDDDD,0xDDDD,0x737D,0xDDD7,0xDD40,0xD7DD,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA3,0xAAAA,
 0xAADD,0xAAAA,0xDDDD,0xAAA3,0x77DD,0x3DDD,0x77DD,0x7777,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x55AA,0x5A55,0xAA5A,0xA555,0x55AA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x5555,0x5555,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xBB55,0x5AAB,0x5555,0x5555,0x5555,0x55A5,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0xAAAA,0x555A,0xAAAA,0x555A,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xBB55,0x5555,0x5A55,
 0x5555,0xB555,0x5555,0xB555,0x5555,0xB555,0x5555,0xB555,
 0xBB65,0xB556,0x255B,0x5C22,0x9CA5,0x9999,0x92C6,0x9999,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB5,0xBBBB,
 0xBBB6,0xBBBB,0xBBB6,0xBBBB,0x6A29,0xBB6B,0x5299,0xBB56,
 0x666B,0x6666,0x666B,0x6666,0x666B,0x6666,0xBB6B,0x666B,
 0xBB6B,0xB66B,0xBB6B,0xC66B,0x66BB,0xDD3B,0x6BBB,0xD7D3,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x66AA,0x6666,0x66D7,0x6666,0x66D7,0x6666,
 0xBB66,0xBB66,0xB666,0xB65B,0xB666,0x56BB,0xB666,0xD366,
 0xB666,0xDDA6,0xB666,0x7D3A,0xB666,0xD7D3,0xBBB6,0xD7D3,
 0xBBBB,0x7D6B,0xB6B5,0xDDCB,0xDD35,0xDDDD,0xDDDD,0xDD7D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDD7,0xDDDD,0xDD7D,0xDDDD,0xDD7D,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x7DDD,0xA5AD,0xDDDD,0x55AD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAAAA,0xAAAA,0xAA55,0xAAAA,0x5A3D,0xAA55,0x3DDD,0x3333,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD88D,0xDDDD,
 0xAAAA,0xA8AA,0x88AA,0xAA88,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA3D,0xAAAA,0xA3DD,0xAAAA,0xA3DD,0xAAAA,0xA37D,0xAAAA,

 0xBBBA,0xBBBB,0xBBBA,0xBBBB,0xBBBA,0xBBBB,0xBBBA,0xBBBB,
 0xBBBA,0xBBBB,0xBBBA,0xBBBB,0xAAAA,0xAAAA,0xAAAA,0xAAA8,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBA,0xBBBB,0xBBBA,0xBBBB,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA3A,

 0x333A,0x3A55,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x435A,0x0004,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x4400,0xD777,0x33AA,0x0004,0x55AA,0x3AAA,0xAAAA,0x3AA5,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA377,0xAAAA,0x5300,0xAAA5,0xAAAA,0xAAAA,0xA555,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0x555A,0x5AAA,0x5555,0x5AAA,0x5555,0x5AAA,0x5555,
 0xAAAA,0x555A,0xAAAA,0x555A,0xAAAA,0x555A,0xAA5A,0xAAAA,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xA555,0x5555,0x5A55,0x5555,0x5A55,0x555A,0x5A55,
 0x5555,0x99C5,0x6555,0x9925,0x6555,0x902C,0x9555,0x9999,
 0x9A5A,0x9999,0x255B,0x9999,0x99A5,0x9999,0x995B,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x2999,0x9999,0x5999,0x9999,0x9999,

 0x6999,0xBB65,0x6C99,0x65B6,0xBB29,0x5655,0x6299,0xBBBB,
 0x6609,0x6B56,0xB556,0x3655,0xB5BB,0xD5BB,0x5B69,0xD356,
 0x36BB,0xDDDD,0x73BB,0xDDDD,0xDD6B,0xDDDD,0xDD3B,0xDDDD,
 0xDDD6,0x7DDD,0xDDDD,0xDDDD,0xDD7D,0x7DDD,0xDDD7,0xDD7D,
 0x6B3D,0x6666,0x6B3D,0x6666,0x6B3D,0x6666,0x6B3D,0x6666,
 0xB6A3,0x66B6,0xD337,0x6BB5,0x0DDD,0xBBBC,0x000C,0x6666,
 0xBBB6,0xDD38,0xBBB6,0xDD5B,0x88B6,0x36B8,0xBBB6,0x66B8,
 0xBBB6,0xBBB8,0xBBB6,0xBBB8,0xBBB6,0xBBB8,0x8886,0x8888,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x88DD,0xD888,0xDD86,0x38DD,
 0x88BB,0xBB88,0x5BBB,0x5855,0x5B8B,0x5855,0x888B,0x5588,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD7D,0xDDDD,0xDD33,0xDDDD,
 0x36BB,0xD7DD,0x5555,0x3555,0x5555,0x5555,0x5555,0x5555,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x88DD,0xD8D8,0xDD8D,0xD88D,
 0xDD8D,0xDDDD,0xD783,0xDDDD,0x3A85,0xD833,0x8855,0x7388,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD88D,0xD888,0x88DD,0xDDDD,
 0xD8DD,0xDDDD,0xD8DD,0xDDDD,0x7877,0x7777,0x8887,0x7788,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x88DD,0xD788,0xDD8D,0x78DD,
 0x88DD,0xD888,0x778D,0x3877,0x7387,0x7887,0x8877,0x8838,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x88DD,0xD888,0xDD8D,0xD8DD,
 0x8877,0xDD88,0x7DDD,0x7877,0x7787,0x3873,0x8887,0x3388,
 0xD8DD,0x7777,0xD8DD,0xDDDD,0xD8DD,0xAA88,0x88D7,0xA8AA,
 0xA8DD,0xA8AA,0x3837,0xA833,0x3833,0x3833,0x8883,0x8883,
 0xAA37,0xAAA8,0xAA3D,0xAAAA,0x883A,0xAAA8,0x3AAA,0xAAA8,
 0xAAAA,0xA368,0xAAAA,0xC3A8,0xAAAA,0xAAA8,0x888A,0x8888,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA88A,0xAA88,0x88AA,0xA8AA,
 0xA8AA,0xA8AA,0xA83A,0xA8AA,0xA83A,0xA8AA,0x888A,0x888A,
 0xAAAA,0xAAAA,0x3AAA,0xAA33,0x88A3,0x8868,0xAA8A,0xA88A,
 0xAA8A,0xA86A,0xAA8A,0xA86A,0xAA8A,0xA88A,0x883A,0xA868,
 0xAAAA,0xAAA8,0x333A,0x3338,0xAAA3,0xAAA8,0xAAA3,0xAAA8,
 0xAAAA,0xAAA8,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x33A8,
 0xBBBA,0xBBBB,0xBBB3,0xBBBB,0xBBBA,0xBBBB,0xBBBA,0xBBBB,
 0xBBBA,0xBBBB,0xBBB3,0xBBBB,0xBBBA,0xBBBB,0xBBBA,0xBBBB,

 0xAAAA,0xAAAA,0x3333,0xAAAA,0xAAAA,0x333A,0xAAAA,0x333A,
 0xAA3A,0xAAAA,0xA63A,0x3AAA,0xAA3A,0x3AAA,0xAAA6,0xAAAA,
 0xAAAA,0xAAAA,0x3333,0x3333,0xAAA3,0xAAAA,0xAAA3,0xAAAA,
 0x3333,0x3333,0x3A3A,0xAA3A,0x3A3A,0xA33A,0x3A3A,0xAA6A,
 0xAAAA,0xAAAA,0x3333,0xAA33,0xAAAA,0x6AAA,0xAAAA,0xAAAA,
 0xAA33,0xAAAA,0xAAAA,0xAA63,0xAA3A,0xAAA3,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x3333,0xAAA3,0xAAAA,0xAA36,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA3A,0xAAAA,

 0xAAAA,0xAAAA,0x3333,0xA333,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x333A,0xA333,0xAA3A,0xAAAA,0xAA3A,0xAAAA,0xAA3A,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA3,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAA3A,0xAAAA,0xA3AA,0xAAAA,0xAA3A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA3A,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x33AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA3A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAA5A,0xAAAA,0xA5AA,0xAA55,0xAAA6,0xAAAA,0xAAA6,0x6AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAA5A,0xAAAA,0xA6A6,0x555A,0xA6AA,0xAAAA,
 0xAAA5,0xAA5A,0xAAA5,0x993A,0x5AAA,0x99A5,0xAAAA,0x9922,
 0x555A,0xC555,0x555A,0x9555,0x5555,0xCAAA,0xA5AA,0x900E,
 0xAAAA,0x992C,0x9929,0x2999,0x9999,0x9999,0xC999,0x7D22,
 0x9909,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2999,
 0x9999,0x2229,0x2299,0x2222,0x2C32,0x2222,0x22C7,0x2222,

 0x9999,0x9999,0x9999,0x9999,0x9222,0x3999,0x2222,0xDD32,
 0x2222,0xC222,0x2222,0x2222,0x2222,0x3222,0x2222,0x9222,
 0xB599,0x7DA5,0x3A29,0xDDDD,0xDD7D,0x77DD,0xDDD7,0xDD7D,
 0xDDD7,0x00DD,0x2D77,0xE000,0x0037,0x5600,0xE000,0xBBB5,
 0xD7D7,0x0CD7,0x77DD,0x0003,0x00D7,0x6100,0x0003,0x6661,
 0x6600,0x666B,0xBB65,0x666B,0xBB56,0x666B,0xBB5B,0x666B,
 0xE600,0x6666,0xAE5E,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0xBBB6,0xBBBB,0xBBB6,0xBBBB,0xBBB6,0xBBBB,0xBBB6,0xBBBB,
 0xBBB6,0xBBBB,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x5BBB,0x5555,0x5BBB,0x5555,0x5BBB,0x5555,0x5BBB,0x5555,
 0x5BBB,0x5555,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xA555,0x335A,0x5555,0xA555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x55BB,0x5555,0x55BB,0x5555,0x55BB,0x5555,

 0x7777,0x7777,0x7773,0x7773,0xAAA5,0x73A5,0x555A,0x55AA,
 0x5555,0xAAA5,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3777,0x7737,0x7733,0x7737,0x7777,0x7737,0x3AAA,0x33C3,
 0xAAAA,0xAACA,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x7777,0x3337,0x3777,0x333D,0x7777,0x3777,0xA5A3,0xAAAA,
 0xAAA8,0xA85A,0x5585,0xAA8A,0x5855,0xAAA8,0x8555,0x5555,
 0x3333,0x6333,0x3333,0x5C6C,0xC333,0xAC66,0xCCCC,0xAACC,
 0xAAAA,0xAAAA,0xAAAA,0xAAAC,0x888A,0xA8AC,0xAA58,0xA8A8,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xA5AA,0xAAAA,0xA8AA,0x6666,0xC8AA,0x8C66,
 0xAAAA,0xAAAA,0xAA36,0xAAAA,0xAA36,0xAAAA,0xAA36,0xAAAA,
 0xAA36,0xAAAA,0xAAAA,0xAA33,0x8888,0xC686,0x8666,0x6686,
 0xAA3A,0xA86A,0xAA3A,0xA86A,0x883A,0xAA88,0x8A3A,0xAA6A,
 0xAA3A,0xAA6A,0xAAAA,0x6AAA,0x8A8A,0x88AA,0x8A86,0x638A,
 0xAAAA,0xA6AA,0xAAAA,0xAAAA,0xBBB3,0xBBBB,0xB8BA,0x8BBB,
 0xB8BA,0x8BBB,0xA8A3,0x8AAA,0xA8A8,0x8A8A,0xA8AA,0x8AA8,

 0xBBBA,0xBBBB,0xBBBA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xAAA3,0xAAA6,0xAA83,0xAA86,0xAA83,0xAA86,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xAAAA,0x6AAA,0xA8AA,0xAA3A,
 0x6AAA,0xAAA3,0x6AAA,0xAAA3,0xA8AA,0xAAA8,0xA8AA,0xAAA8,
 0xAAAA,0xA3AA,0xAAAA,0xAA33,0x33AA,0xAA3A,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x88A8,0x8388,0xA8A8,0x38AA,
 0x3AAA,0xAAAA,0x3AAA,0xAA6A,0x3AAA,0x3333,0xAAAA,0xAA3A,
 0xAAAA,0xAAAA,0xAAAA,0x3AAA,0xAA88,0x8888,0xA8A3,0xAAA8,

 0xAAAA,0xAAAA,0xAA6A,0xAAAA,0x3333,0xAAA6,0xAAAA,0xAA63,
 0xAAAA,0xAA63,0xAA33,0xAAA3,0xAAAA,0xAAAA,0xAAA8,0xAAAA,
 0xAA33,0xAAAA,0xAA36,0xAAAA,0xAA3A,0xAAAA,0xAAAA,0xAAAA,
 0xA3AA,0xAAAA,0xA3AA,0xAAAA,0xA33A,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA3A,0xAA33,
 0xAA3A,0xAAAA,0xAA3A,0x3AAA,0xAA3A,0xAAAA,0xAA3A,0xAAAA,
 0xAAAA,0xAA3A,0xAAAA,0xAAA3,0x3AAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA3A,0xAAA3,0xA3AA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x66AA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA6A,0xAAAA,
 0xAAAA,0x6AAA,0xAAAA,0x6AAA,0xAA66,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xDAA5,0xAAAA,0xDDD3,0xDD3A,0x3D7D,
 0xAAAA,0xAAAA,0x3AAA,0x2AAA,0xAAAA,0x9CA5,0xAAAA,0xC9DD,
 0xDDD3,0xDD7D,0xDDDD,0x0D77,0x07D3,0x0DD3,0x0D7D,0xDDC0,
 0x2CAA,0x9999,0x9999,0xD329,0x3C99,0xD373,0xDDDD,0x0C7D,
 0x037D,0xCDD0,0xCDD9,0xD730,0x7730,0x777D,0x77DD,0xDDDD,

 0xD299,0x7D73,0xDDDD,0x0D7D,0x0DDD,0x27D0,0xC7D0,0x27C0,
 0xDD70,0x23DD,0xD7DD,0x2237,0x9DDD,0x2222,0x000C,0x2229,
 0x2222,0x2222,0x2222,0x2222,0x2220,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x9222,0x2222,0xC222,0x2222,0xB5C2,0x2222,0x6665,
 0x2222,0x56C2,0x2222,0x5222,0x2222,0xBC22,0x2222,0xB5AC,
 0xB500,0x5665,0xB55A,0xBBBB,0xB555,0xBBBB,0xB555,0xBBBB,
 0xB555,0xBBBB,0xB556,0xBBBB,0xB555,0xBBBB,0xB55B,0xBBBB,

 0xBBB5,0x666B,0xBBBB,0xB66B,0xBBBB,0xB66B,0xBBBB,0xB66B,
 0xBBBB,0x666B,0xBBBB,0x666B,0xBBBB,0x666B,0xBBBB,0x666B,
 0x6666,0x6666,0x66BB,0x6666,0x66BB,0x6666,0x66BB,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB66,0xBBBB,0xBB66,0xBBBB,
 0xBB66,0xBBBB,0xBBB6,0xBBBB,0xBBB6,0xBBBB,0xBBB6,0xBBBB,
 0x55BB,0x5555,0x55BB,0x5555,0x55BB,0x5555,0x55BB,0x5555,
 0x55BB,0x5555,0xBBBB,0x5555,0xBBBB,0x5555,0xBBBB,0x5555,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x0B55,0x5530,0x0465,0x3DD0,0x0055,0x7DD4,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x555A,0x5555,0x55A7,0x5555,
 0x8555,0x5555,0x8555,0x5555,0x8555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xAAA8,0x6868,0xA5A8,0xA858,0x8885,0x8AAA,0xAA55,0xAAAA,
 0xAA55,0xAAAA,0xAA55,0xAAAA,0xAA55,0xAAAA,0xAA55,0xAAAA,

 0xA866,0x8A66,0xA8AA,0x8AAA,0xA888,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x8AAA,0xAA8A,0x8AAA,0xAA8A,0x8888,0x88AA,0x8AAA,0xAAAA,
 0x8AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x868A,0x3A86,0x8A8A,0xAA8A,0x8A88,0x88AA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA8,
 0x88AA,0x8AAA,0xA8AA,0x8AA8,0xA8A8,0x8A8A,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA8A,0xAAAA,

 0x68A3,0xAAA8,0xA8AA,0xAAA8,0x8AAA,0xAAAA,0x8AAA,0xAAAA,
 0xA88A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA8AA,0xAAA8,0xA8AA,0xAAA8,0xA8AA,0x888A,0xA8AA,0xAAAA,
 0xA88A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA8A8,0x38AA,0xA8A8,0xA8AA,0xA8A8,0xA8AA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA863,0xAAA8,0xA8AA,0xAAA8,0xA8AA,0x8888,0xAAAA,0xAAA8,
 0xAAAA,0xAAA8,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAA8,0x33AA,0xAAA8,0x3AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x33AA,0xAAAA,0xDD33,
 0xAA3A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x3AAA,0x3AAA,0x77D3,0xD7DD,0x027D,0x2DDD,0x07DC,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x3AAA,0x333A,0xDDDD,
 0xDDD3,0x0777,0x02DD,0x9772,0x9DD2,0xD7D0,0xDDD0,0x77DD,

 0x6AAA,0x7D3A,0xD333,0xCDDD,0xD7D7,0x0CDD,0x037D,0x2DD0,
 0x0DDC,0xD7D0,0xD739,0xDDDD,0xDDDD,0x7777,0xD7DD,0xDDDD,
 0x3DD7,0x0D33,0x0DD3,0xD7D0,0x3DD0,0xDDD2,0xD772,0xDD7D,
 0xDD77,0xDDDD,0xDDDD,0xDDDD,0x7D77,0xD777,0xCC37,0x0002,
 0xD7D0,0xDDDD,0x7D3D,0xD77D,0xDDDD,0x3DDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xD7DD,0x3DDD,0xDDDD,0x2222,0x9000,0x3222,
 0xDDD7,0x909D,0x002D,0x9000,0x92CC,0x2C22,0xCD7D,0x2222,
 0x27DD,0x2222,0x2222,0x2222,0x2222,0x2209,0xAAAA,0x5AAA,

 0x2220,0x2222,0x22C6,0x2222,0x2222,0x2222,0x2222,0xC332,
 0x2222,0x0332,0x03DD,0x55AC,0xAAA6,0x5555,0xAA55,0x5555,
 0x2222,0x2222,0x5C22,0xBB55,0x5B22,0x5555,0x55CC,0x5555,
 0x5A5A,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5CC2,0x5B55,0x65B5,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xB55B,0xBBBB,0xB555,0xBBBB,0xB555,0xBBBB,0xB555,0xBBBB,
 0xB555,0xBBBB,0xB555,0xBBBB,0xB555,0xBBBB,0xB555,0xBBBB,

 0xBBBB,0x666B,0xBBBB,0x666B,0xBBBB,0x666B,0xBBBB,0x666B,
 0xBBBB,0x666B,0xBBBB,0x666B,0xBBBB,0x666B,0xBBBB,0x666B,
 0xBBB6,0xBBBB,0xBBB6,0xBBBB,0xBBB6,0xBBBB,0x6666,0xBBB6,
 0x6666,0xBBB6,0x6666,0xBBB6,0x6666,0x6666,0xB666,0xBB66,
 0xBBBB,0x5555,0xBBBB,0xBBB5,0xBBBB,0x55BB,0xBBBB,0x6B66,
 0xBBBB,0xB656,0xBBBB,0xC6BB,0xBBB6,0x46BB,0xBBBB,0x0B66,
 0x00B5,0xDDD3,0x403B,0xDDDD,0x7006,0xDDDD,0xD004,0xDD7D,
 0xD400,0xDD7D,0xD700,0xDDD7,0xD700,0xDDD3,0xDD40,0xDDD7,

 0x553D,0x5555,0x55DD,0x5555,0xAA7D,0x5555,0x53DD,0x55B5,
 0xADDD,0x55B5,0xADDD,0x55B5,0x3DDD,0x555B,0x3DDD,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x8855,0x8558,0x5585,0x8585,
 0x5585,0x8585,0x5585,0x8585,0x8855,0x5558,0x5555,0x5555,
 0xAAA5,0xAA8A,0xAAA5,0xAA8A,0x8AA5,0x8888,0x8555,0xA585,
 0x8555,0xA585,0x8555,0xA585,0x8888,0x8885,0x5555,0xAAA5,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x888A,0xAAAA,0xAAAA,
 0xAAAA,0x888A,0xAAAA,0xAAA8,0xAAAA,0x8888,0xAAAA,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x88AA,0xAA88,0xA8A8,0xA8AA,
 0xA8A8,0xA8AA,0xA8A8,0xA8AA,0xA8A8,0xA8AA,0xAAAA,0xAAAA,
 0xAAAA,0xAAA8,0xAAAA,0xAAA8,0x888A,0xAAA8,0xAAA8,0xAAA8,
 0xAAA8,0xAAA8,0xAAA8,0xAAA8,0x888A,0xAAA8,0xAAAA,0xAAAA,
 0xAA8A,0xAAAA,0xAA8A,0xAAAA,0x888A,0xAAA8,0xAA8A,0x8A8A,
 0xAA8A,0x8A8A,0xAA8A,0x8A8A,0xAA8A,0xAA8A,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA888,0x888A,0x8AAA,0xAA8A,
 0x8AAA,0xAA8A,0x8AAA,0xAA8A,0xA888,0x888A,0xAAAA,0xAA8A,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA8,0xA888,0x8A8A,0x8AAA,
 0x8A8A,0x8888,0x8A8A,0xAAAA,0xAAA8,0x8888,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xD3AA,0xAAAA,0x2D3A,0xAAAA,0x0CDA,0x3AAA,0xD2D3,
 0xAAAA,0xAAA5,0xAAAA,0xDD33,0xD3AA,0x7D7D,0x2DD3,0x027D,
 0x00CD,0x9DD2,0x0000,0x7DD0,0xD200,0x7DDD,0x7D7D,0xDDD7,
 0xDDD3,0x23DD,0x377D,0x0D7D,0x0DDD,0x37D9,0x3DD0,0xDDDD,
 0xDDD9,0xDDD7,0x7DD7,0xDD7D,0x7DDD,0x02DD,0x023D,0x0000,

 0x0DDD,0xDDD0,0xC7D2,0xDDD3,0xDDDD,0xDD7D,0xDD7D,0xCD7D,
 0xDD77,0x9003,0x009C,0x2000,0x0800,0x8A60,0x5862,0x85A5,
 0xDDDD,0xDD77,0x77D7,0x2DD7,0xC3DD,0x0000,0x0000,0xAC00,
 0x2000,0x5A3A,0xAAA3,0xAA5A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x02DD,0x0000,0x0000,0xA600,0x3C00,0xA55A,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA9,0x7AAA,0xAAAA,0xDAAA,0xAAAA,0x5AAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAA8,0xAAAA,0xAAA8,0xAAAA,0xAAA8,0xAAAA,

 0x2222,0xA329,0xC002,0xA5AA,0x3A5A,0xA5A5,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x888A,0xAAAA,0xAA8A,0xAAA8,0xAA8A,0xAAA8,
 0xAAAA,0x555A,0xAAAA,0x555A,0xAAAA,0x555A,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x8555,0x5585,0x5555,0x5585,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x8555,0x5555,0x8555,0x5555,0x8555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5585,0x5555,0x5585,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xB555,
 0x5555,0xB555,0x5555,0xB555,0x5555,0xB555,0x5555,0xB555,
 0xBBB5,0xBBBB,0xBBB5,0xBBBB,0xBBB5,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x6666,0xBBBB,0x6666,0xBBBB,0x6666,0xBB6B,0x666B,
 0xBB6B,0x666B,0xBB6B,0x666B,0x666B,0x6666,0x666B,0x6666,
 0x6666,0x6666,0x6666,0xE666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0xDDD3,0x4C65,0xD7DD,0x00B6,0x7DD0,0x00B6,0xDD00,
 0x0666,0x4000,0xC666,0x0000,0xA666,0x000B,0x6666,0x00B6,
 0x33DD,0x0CB5,0xDDDD,0x045D,0xDDDD,0x4DDD,0xDDDD,0xD7DD,
 0xD77D,0xDDDD,0xD337,0xDDDD,0xDD70,0xDDDD,0x7400,0xD77D,
 0xDD74,0xDDD7,0xDDD4,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x5555,0xD7DD,0x5A55,0xD7DD,0x555A,0xD7DD,0x555A,
 0xDDDD,0x55B3,0x7DDD,0x55BD,0x7DDD,0x555D,0xDDDD,0x5B5D,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x8855,0x5558,
 0x5855,0x5555,0x5855,0x5555,0x8885,0x8855,0x5855,0x5585,
 0x5555,0xAAA5,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x8558,0x5588,0x8585,0x5555,
 0xAAAA,0xAAAA,0xAA55,0xAAAA,0xAA55,0xAAAA,0xAA55,0xA8AA,
 0x5855,0xA855,0x5855,0xA855,0x8885,0x8858,0x5855,0x5855,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA88,0x888A,0xA855,0xAAA8,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA8A,
 0xAAAA,0xAA8A,0xAAAA,0xAA8A,0xAAAA,0x888A,0xAAA8,0xAA8A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA8,0xA888,0x8A8A,0x8AAA,
 0xAAAA,0xAA8A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xA8AA,0xAAAA,0xA8AA,0x888A,0x8888,0xAA8A,0xA8AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x2AAA,0xAAA8,0x2AAA,0xAAAA,0xCAAA,

 0xAAAA,0xAAAA,0xAAAA,0x3AAA,0xAAAA,0xA3AA,0xAAAA,0x22CA,
 0x2223,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xDD7D,0xAAAA,0xDDD3,0xAAAA,0x0C3A,0x3222,0xAAA5,
 0x2222,0xAAAA,0x2222,0xA5AA,0x2222,0xACCC,0x2222,0x2222,
 0xDD7D,0x093D,0x023D,0x0000,0x0000,0x33C9,0xA33A,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA5C,0xAAAA,
 0x0000,0xAA62,0xAC20,0xAAAA,0xAAAA,0xAAAA,0xAA5A,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xA8A3,0x8AAA,0xA8AA,0x8AAA,0xA8AA,0x8AAA,0xA8AA,0x8AAA,
 0x8AAA,0xA888,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x88AA,0xAA88,0xA8AA,0x8AAA,0x8AAA,0x8A88,0xAAAA,0x8A8A,
 0x88AA,0xAA88,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA888,0xAAAA,0x8AAA,0xAAAA,0x8888,0xAAAA,0xAAAA,0xAAAA,
 0x8888,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x8AA8,0xAA88,0xA8A8,0xA8AA,0x88A8,0xA888,0xA8A8,0xAAAA,
 0x8AA8,0x5888,0xAAAA,0x5AAA,0xAAAA,0x5AAA,0xAAAA,0x5AAA,

 0x8888,0xA888,0x5A8A,0x5558,0x5A8A,0x5558,0x5A8A,0x5558,
 0x5585,0x8888,0x5555,0x8555,0x5555,0x5555,0x5555,0x5555,
 0x8558,0x8588,0x8558,0x8555,0x8558,0x8555,0x8558,0x8555,
 0x8555,0x8555,0x5555,0x5555,0x5555,0x5555,0x5555,0xB5A5,
 0x8855,0x8588,0x5585,0x8585,0x5585,0x8585,0x5585,0x8585,
 0x8855,0x8588,0x5555,0x3B85,0x88A5,0x3AB8,0x3565,0xDDDD,
 0x5888,0x8888,0x8566,0xB585,0x8B55,0xD38A,0x83A5,0x778D,
 0x8DD3,0x888D,0xDD7D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x5555,0x8885,0xBBBB,0xBBBB,0xDDDD,0x888D,0xDDDD,0xDD78,
 0xDDDD,0x8888,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x88BB,0x88B8,0xB868,0xB85B,0x68A8,0xB8B6,0x38D8,0x386A,
 0xD8D8,0xD8DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8668,0x6688,0x68BB,0x68B6,0x68BB,0x686B,0x5833,0x68B6,
 0x8DDD,0x6688,0xDDDD,0x6ADD,0xDDDD,0x53D7,0xDDDD,0xDDDD,
 0x8668,0x6866,0x6868,0x6868,0x6868,0x6868,0x6686,0x6686,
 0x6686,0x6686,0x66BB,0x6666,0x6666,0x6666,0x3DD7,0x666C,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6EEE,0x6666,0x6EEE,0x6666,
 0xB666,0x0266,0x6666,0xB666,0xB666,0x66B6,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x7000,0xDDDD,0x0000,0xDDD7,0x000B,0xD770,0x02B6,0xD400,
 0x4666,0x0400,0x6B6B,0x0000,0x6666,0x004B,0x6666,0x04B6,
 0xDDDD,0xDDDD,0xDDD7,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDD4,0xDDDD,0xD700,0xDDDD,0x3000,0xDD7D,

 0xDDDD,0x5BAD,0xDDDD,0x5BAD,0x77DD,0x5B3D,0xDDDD,0x3DDD,
 0xD7DD,0x77DD,0x77DD,0xDDDD,0xDDDD,0x7DDD,0xDDDD,0xDDDD,
 0x5855,0x5585,0x5855,0x5585,0x5855,0x8855,0x6566,0x5555,
 0xB53D,0x5555,0x5377,0x5555,0xDDD7,0x5BA3,0xD777,0x53DD,
 0x8585,0x5555,0x8585,0x5555,0x8558,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5556,0x5555,0x555B,0x5555,
 0x5855,0x5855,0x5855,0x5855,0x8855,0x5858,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xA855,0x8888,0xA855,0xAAA8,0xA855,0x888A,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xAAA8,0xAA8A,0xAAAA,0xAA8A,0xAAA8,0x888A,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5555,0xAAA5,0x5555,0xAAA5,
 0x8A8A,0x8888,0x8A8A,0xAAAA,0xAAA8,0x8888,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x88AA,0xA8A8,0xAAAA,0xA8A8,0x888A,0x88A8,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA8,0x2AAA,0xAAAA,0x2CAA,
 0xAAAA,0x2CAA,0xAAAA,0x2AAA,0xAAAA,0xAAAA,0xAAAA,0xAA5A,
 0x222A,0x2222,0x222C,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x222A,0x2222,0x2226,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAA2,0xAAAA,0xAAA2,0xAAAA,0xAA5C,0xAAAA,0xAAA6,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAB,0xAAAA,
 0xAAAA,0xAAAA,0xAAA3,0xAAAA,0xAAA5,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA8AA,0xAAAA,0xA8AA,0xAAAA,
 0x888A,0x8AA8,0xA8AA,0xA8AA,0xA8AA,0xA8AA,0xA8AA,0xA8AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA88,0xAAAA,0xA8AA,0x8AAA,0xA8AA,0x8AAA,0xA8AA,0x8AAA,
 0xAAAA,0xAAAA,0x8AAA,0xAAAA,0x8AAA,0xAAAA,0x8AAA,0x555A,
 0x8888,0x885A,0x8AAA,0x558A,0x8555,0x5585,0x8555,0x5585,

 0xAAAA,0x5AAA,0xAAAA,0x8AAA,0xAAAA,0x8AAA,0x5555,0x8555,
 0x5558,0x8888,0x8585,0x8555,0x8585,0x8555,0x8585,0x8555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x8855,0x5588,0x5585,0x8585,0x5585,0x8585,0x5585,0x8585,
 0x5555,0x3355,0x5555,0x7DD5,0x5555,0x77D5,0x5555,0x7DD5,
 0x5888,0xDDA5,0x8555,0x5555,0x8888,0x5555,0x5555,0x5555,
 0x733D,0xDDDD,0x7777,0xDDD8,0xDD7D,0xDDD8,0xDDD7,0xDDD8,
 0x888D,0x8DD8,0xD738,0xD8D8,0xDA58,0x88D8,0x6BB8,0xD8D8,

 0xDDDD,0xDDDD,0xDDDD,0xDDD8,0xDDDD,0xDDD8,0xDDDD,0xDDD8,
 0xDD88,0x8888,0xD8DD,0xDDD8,0xD888,0xDDD8,0x777D,0xDDD8,
 0xDDDD,0xDDDD,0xDDDD,0xD8DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x88DD,0xD8D8,0xD8D8,0xD8DD,0xD8D8,0xD8DD,0x7878,0xD8DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8888,0xDDDD,0xDDD8,0xDDDD,0x888D,0x77DD,0x877D,0xD7D7,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x88DD,0xDDDD,0xDD8D,0xDDD8,
 0xDD8D,0xDDDD,0x88D8,0xD8DD,0xA3D8,0x38A8,0x6688,0x6688,

 0xDDDD,0x6666,0xDDDD,0x6EAD,0xDDDD,0xE63D,0xDDDD,0x663D,
 0xDDDD,0x6663,0xDDDD,0xE6E6,0xE6AA,0x6666,0x6666,0x6666,
 0x6EEE,0x6666,0xEEEE,0x666E,0xEEEE,0x666E,0xEEEE,0x666E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x666E,0x6666,
 0x6666,0x26B6,0x6666,0xB6B6,0x6666,0x6BB6,0x6666,0xB66B,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x0000,0xDD34,0x0002,0xD700,0x00BB,0x7400,0x0B6B,0x0000,
 0xC6B6,0x0004,0x6B66,0x002B,0xB6B6,0x026B,0x6666,0xC666,
 0xDDDD,0xDDDD,0xDD7D,0x7DDD,0xDDDD,0x7DDD,0xDD37,0xDDDD,
 0xD770,0xDDDD,0x7700,0xDDD3,0x0000,0xDDDD,0x0000,0x7DD4,
 0xD03D,0x7DDD,0xDCCD,0x7D7D,0xD7D7,0xDDD7,0xDDDD,0x30CD,
 0xDDDD,0xD3DD,0xDDD7,0xDDDD,0xD02D,0xD7DD,0x7202,0xD7DD,
 0x5557,0x5555,0x63DD,0x5555,0xDD77,0x555A,0x77DD,0x533D,
 0xDD77,0x3D77,0x00D7,0xD7DD,0x327D,0xDDDD,0xDDDD,0xDDDD,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5556,0x5555,0xB53D,0x5555,0x3D7D,0x5555,0xDDDD,0x55A3,
 0x5555,0xAAA5,0x5555,0xA55A,0x5555,0x2CA5,0x555A,0x2225,
 0xA555,0x2226,0xA555,0x2226,0x2C6B,0x2222,0x22C5,0x2222,
 0x55AA,0xAA55,0xAAAA,0x556A,0x2222,0xAA5C,0x2222,0x56C2,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xA5AA,0xAAAA,0xA555,0xAAAA,0x55AA,0x5555,
 0xAC22,0x5A55,0x2222,0xA5AC,0x2222,0x555A,0x2222,0x5AAC,

 0xAAAA,0x65AA,0xAAAA,0xA5AA,0xAAAA,0xA5AA,0xAAAA,0xAA5A,
 0x5555,0xAAA5,0x5555,0xAAA5,0x5555,0xAAA5,0x5A55,0x555A,
 0x2222,0x2222,0x2226,0x2222,0xA5AA,0x222C,0x55AA,0x2222,
 0xA5AA,0x2222,0x555A,0x222C,0x555A,0x2AA5,0x55A5,0x2C55,
 0x2222,0x2222,0x2222,0xC222,0x2222,0xAA22,0x2222,0xA622,
 0x2222,0x5A22,0x2222,0xA5AC,0xA222,0xA555,0x5A22,0x5555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA5,0xAAAA,0xAAA5,0x55AA,
 0x555A,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xAA55,

 0x88AA,0x8AA8,0xAAAA,0x5AAA,0xAAAA,0x5AAA,0xAA55,0x5AAA,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xAA55,0x555A,
 0xAA88,0xAAAA,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5585,0x5555,0x338A,
 0x8888,0x8855,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0xA8B5,0x3355,0x78DD,0x7DDD,0xD8D7,
 0x5558,0x8888,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xAA55,0x555A,0xA333,0x655A,0x7777,0x7777,0xDDD7,0xDD7D,

 0x8855,0x5588,0x5555,0x5585,0x8855,0x5558,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x533D,0x5555,0x7DDD,0x5633,
 0x8888,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xB555,0xB555,0xBBBB,
 0x8885,0x8BB8,0x5555,0xBBBB,0xB555,0xBBBB,0xBBB5,0xBBBB,
 0xBBB5,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x6888,0x8888,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x6BBB,

 0x3866,0x7877,0x6BBB,0x66BB,0x6BBB,0x6666,0x6BBB,0x6666,
 0x66BB,0x6666,0x86BB,0x6666,0x86BB,0x6666,0x8666,0x6666,
 0x8888,0x6663,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x8666,0x6666,0x8666,
 0x8886,0x68B6,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6E66,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0xEE66,0x6666,0xEE66,0x6866,0xEE66,0x6866,0xEE66,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x88EE,
 0x666E,0x6666,0x666E,0x6666,0xEEEE,0x6666,0xEEEE,0x66EE,
 0xEEEE,0x66EE,0xEEEE,0x6EEE,0xEEEE,0xEEEE,0x8EEE,0x8888,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x666E,0x6666,0x888E,0x8866,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x8868,0x8888,

 0x6666,0xB666,0x6666,0x6B66,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x8666,0x6688,
 0x000B,0xD400,0x00B6,0x4000,0x2666,0x0000,0xB666,0x000B,
 0x6B66,0x04EB,0x6666,0xC666,0x6666,0xB666,0x8886,0x6888,
 0xD7D3,0xD3DD,0x3DD7,0xD09D,0xDD40,0xDD7D,0xD400,0xDDD7,
 0x4000,0xDDDD,0x0000,0xDD40,0x000C,0xD400,0x02BB,0x0000,
 0xDDD7,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDD77,0x3DDD,0xDDDD,0x00C7,0x7DD4,0xDDDD,

 0xDDDD,0xADD7,0xDDDD,0xDDDD,0x0DDD,0xD7DC,0xCDDD,0xDD7D,
 0xD7DD,0x33D7,0xDDDD,0x0DDD,0xDDDD,0x7DDD,0xDDD7,0xDDDD,
 0x5555,0x5555,0x5553,0x5555,0x63DD,0x5555,0xDDDD,0x5553,
 0x7DD3,0x5ADD,0xD7D0,0xDDDD,0xDD7D,0xDDDD,0x0DDD,0x7D30,
 0x2CA5,0x2222,0x2555,0x2222,0x22C5,0x2222,0x2225,0x2222,
 0x2C65,0x2222,0xC5BA,0x2222,0x2C3D,0x2222,0x223D,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xBAA2,0x2222,0x2222,
 0x9222,0x2222,0x9922,0x9999,0x9999,0x9999,0x9999,0x6999,

 0x55A6,0x5555,0x5555,0x555A,0x5A55,0x5555,0x5BAA,0x555A,
 0x55C2,0x5555,0x55AC,0x5555,0x5556,0x5555,0x5555,0xA555,
 0x5555,0x22CA,0x55A5,0x2C55,0x5555,0x5A55,0x5555,0xAB55,
 0x5555,0x2555,0x555A,0x6B55,0x55A5,0x6555,0xD33A,0x3DDD,
 0x2222,0x2222,0x2222,0x2222,0x2226,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x3222,0x222D,0x2222,0x2222,0x2222,
 0xA5C2,0x5555,0x5C22,0x5555,0x5222,0x5555,0xBC22,0x33A5,
 0x33C2,0xDDDD,0x7DDD,0xDD37,0xD7D2,0x7DD7,0xD772,0xD90D,

 0x5555,0x5555,0x5555,0x5555,0xA555,0xD33A,0xDDDD,0x7777,
 0xDDDD,0xDDDD,0xDD7D,0xDDD3,0x0CDD,0xDD7D,0x3D37,0xDDD7,
 0x8B55,0x3A88,0x38AA,0xDDD3,0x78DD,0xD7DD,0x78DD,0x873D,
 0x87DD,0x8D88,0xDDDD,0xDD3D,0xDDDD,0xDD7D,0xDDDD,0xDD7D,
 0xD888,0x8888,0x877D,0xDD8D,0x8888,0x0D8D,0x803D,0x3D87,
 0x8888,0x888D,0xDDDD,0xD77D,0xDDDD,0xDD77,0x7DDD,0xDDD9,
 0x88DD,0x88D8,0x7D8D,0x7822,0xD78C,0xD823,0xD78D,0xD8D7,
 0x887D,0xD878,0x7D3D,0xD0D7,0xDDCD,0x20D7,0x7203,0x7DD7,

 0xD988,0xD7D7,0xD82D,0xDDD7,0xD8DD,0xDDD7,0x787D,0x877D,
 0x38DD,0x87D3,0x2D7D,0xDDD0,0xDD7D,0xD7DD,0xDDD7,0xDDD7,
 0x0888,0x7772,0x8003,0xD772,0x8888,0xDDDD,0x8DDD,0xDDDD,
 0x8888,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8888,0x8BB5,0xA3D8,0xBBB8,0xDDD8,0x8B58,0xDDD8,0xB838,
 0x8888,0x88DD,0xDD78,0x5677,0xDDD8,0x6B07,0x007D,0xB6C0,
 0xBB88,0xB888,0xB8BB,0xBB68,0xB888,0xBBB8,0xB8B6,0xBBB8,
 0xB888,0x6BB8,0xBBBB,0x66BB,0xBBB6,0x6666,0x6BB6,0x6666,

 0x888B,0x866B,0xBBBB,0x6868,0x888B,0x6868,0x6668,0x6868,
 0x8888,0x8668,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x8688,0x6888,0x8666,0x8666,0x8666,0x8666,0x8666,0x8666,
 0x8688,0x8666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6686,0x8886,0x6686,0x8686,0x6686,0x8686,0x6686,0x8686,
 0x8866,0x8688,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6688,0x6888,0x8666,0x8666,0x8666,0x8888,0x8666,0x6666,
 0x6688,0x8888,0x6666,0xEEEE,0x6666,0xEEEE,0x6666,0xEEEE,

 0x6866,0xEEEE,0x6866,0xEEEE,0xE866,0xEEEE,0xEEE6,0xEEEE,
 0xE8EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x888E,0xEEEE,0x88EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE11,0xEEEE,0xEE11,0xEEEE,
 0x88E8,0x8EEE,0x88EE,0xEEEE,0x88EE,0xEEEE,0x88EE,0xEEEE,
 0x88EE,0x8EEE,0x8EEE,0xE888,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x88EE,0x8866,0x88EE,0x8866,0x88EE,0x8888,0x88EE,0x88EE,
 0x88EE,0x88EE,0x888E,0x88EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x8666,0x8668,0x8666,0x6668,0x8666,0x6888,0x8666,0x6668,
 0x866E,0x8668,0x88E8,0x8888,0x6EEE,0x666E,0xEEEE,0x6EEE,
 0x8666,0x6688,0x8666,0x6688,0x6866,0x6886,0x8866,0x6888,
 0x6866,0x6886,0x8886,0x8886,0x6666,0x6666,0x6666,0x6666,
 0x8686,0x6868,0x8666,0x6668,0x8666,0x6668,0x8666,0x6668,
 0x8666,0x6668,0x8866,0x6688,0x6666,0x6666,0x6666,0x6666,
 0x66B6,0x0000,0xBB66,0x0046,0x6666,0x0C6B,0x6666,0xC666,
 0x6666,0x666B,0x6666,0x6B66,0x6666,0x6666,0x6666,0x6666,

 0xD700,0xD77D,0x4000,0x7DDD,0x0000,0xDD70,0x0002,0xD400,
 0x00CB,0x0000,0xC6E6,0x0000,0x6666,0x000C,0xB666,0x0CBB,
 0x02DD,0xDDDD,0x207D,0xDDDD,0x777D,0xCDDD,0x77DD,0x02DD,
 0xDDD7,0xDD77,0xD740,0xD7DD,0x7000,0xD7DD,0x0000,0xDD74,
 0x3D7D,0x7DDD,0x7DD7,0xD7D7,0xDDD3,0x3DDD,0xDDD0,0xD7DD,
 0xD77D,0xD7DD,0x037D,0x7DD0,0x03D7,0x7773,0x77DD,0xDDDD,
 0x7DD7,0x2222,0x3DDC,0x2222,0x2220,0x2222,0x222D,0x2222,
 0x2DD7,0x2222,0x2277,0x2222,0xDD77,0x2222,0x77D2,0x2227,

 0x2222,0x9999,0x2222,0x9999,0x2222,0x9999,0x2222,0x9992,
 0x2222,0x9992,0x2222,0x9922,0x2222,0x9922,0x2222,0x9922,
 0x9999,0x9999,0x9999,0x2999,0x9999,0x5999,0x9999,0x6099,
 0x9999,0xBB59,0x9999,0xC65C,0x9999,0x2CA2,0x2299,0x2222,
 0x5555,0x7DDA,0x5555,0xD3A5,0xB5B5,0xD555,0xA65B,0xD222,
 0x25B5,0x3922,0x2922,0x2922,0x2222,0x2222,0x2222,0x3222,
 0xDDDD,0xCD7D,0xDDDD,0x227D,0xDD7D,0x2223,0xD7D7,0x222C,
 0x7DD7,0x223D,0xDD72,0x2DDD,0xDD72,0x2CD7,0xD7DD,0x222D,

 0x2222,0xD222,0x2222,0x7D32,0x2222,0x7DD3,0x2222,0xD732,
 0x2222,0xDDD2,0x3222,0x7C02,0xD322,0xD73D,0xD222,0xDDDD,
 0xDD02,0x7DDD,0xDDDD,0xD7DD,0xD7D7,0xDDDD,0x7DD7,0x037D,
 0x30D7,0x3DDD,0x7D7D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD7,
 0xDDDD,0xDDDD,0x7DD7,0xDDDD,0xDD7D,0x7D00,0xDDDC,0xD702,
 0xDD73,0x7D7D,0x7D7D,0xDDD7,0xDDDD,0xD777,0xDDDD,0x7DDD,
 0x7DDD,0x09DD,0xD7D7,0x0CDD,0x7DD7,0xD7D7,0xDDDD,0xDDDD,
 0xDDDD,0x7DDD,0xDDDD,0xDDDD,0xDDDD,0x477D,0x0004,0x0000,

 0xDDDD,0xDDD2,0xDD77,0xDDDD,0xDDD7,0xD77D,0x77DD,0x7DDD,
 0xDDDD,0xDDD7,0x477D,0x0000,0x0000,0x0000,0x0000,0x4000,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD77,0x7DDD,
 0x0477,0x0000,0x0000,0x0000,0x0000,0x6400,0xBBCC,0x666B,
 0x7DDD,0x7DD7,0xDDDD,0x377D,0x7DDD,0x0047,0x0004,0x0000,
 0x0000,0x0000,0x2400,0x665E,0xBBB6,0xBBBB,0x66B6,0xB666,
 0x3DDD,0x047D,0x477D,0x0000,0x0000,0x0000,0x0000,0xB300,
 0xBC20,0xB665,0x5BB6,0xBBBB,0x6BBB,0x6666,0x6BBB,0x6666,

 0x0000,0xBBBC,0xB400,0xBBBB,0x56B4,0x66B6,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x666B,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0xE666,0x6666,0xE666,
 0x6666,0xEE66,0x6666,0xEEE6,0xE666,0xEEEE,0xEEE6,0xEEEE,
 0x6666,0xEEEE,0xEEE6,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEE11,0xEEEE,0x1111,0xEEE1,0x1111,0xEEE1,0x1111,0x8881,
 0x1111,0x8811,0x1111,0x8811,0x1111,0x8811,0x1111,0x8811,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE1,0xEEEE,0xEEE1,0xEEEE,0xEE88,0xE888,0xE881,0xE88E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xE88E,0xEE88,0x8888,0xEE88,0xE88E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x88EE,0xEEEE,0x888E,0x8EE8,0x88EE,0x88EE,

 0x6666,0x6666,0x66EE,0x6666,0x6EEE,0x6666,0xEEEE,0x666E,
 0xEEEE,0x6EEE,0xEEEE,0xEEEE,0xEE88,0x8888,0xE88E,0xE88E,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x8666,0x6666,0x6666,0x6668,0x6666,0x6688,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x8888,0x6668,0x6688,0x6688,0x6688,0x6688,0x8888,0x6668,
 0x6666,0x6666,0x6666,0xB666,0x6666,0xB666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x0000,0x7700,0x0066,0x4000,0x0666,0x0000,0x66B6,0x0002,
 0x6666,0x0666,0x6666,0xC666,0x6666,0x6666,0x6666,0x5666,
 0xD7D3,0x9DD7,0x7DD4,0xDD77,0xDD40,0xDDDD,0x7000,0xDDDD,
 0x0000,0xDD70,0x4000,0xDDD7,0xD336,0x77DD,0x77D3,0xDD77,
 0xDDD0,0x2222,0xDDDD,0x222C,0xDDDD,0x22AD,0xDD7D,0x023D,
 0xDDDD,0x223D,0xDDDD,0x92DD,0xDDDD,0x007D,0xDDDD,0x0DDD,
 0x2222,0x9922,0x2222,0x9929,0x9222,0x9222,0x2022,0x2222,
 0x2000,0x2222,0x2000,0x2992,0x0000,0x2900,0x0000,0x2000,

 0x2999,0x2222,0x2299,0x2222,0x2999,0x2222,0x9999,0x2222,
 0x2999,0x2222,0x2992,0x2222,0x9992,0x2222,0x9909,0x2222,
 0x2222,0xD222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2922,
 0x2222,0x9222,0x2222,0x0292,0x2222,0x9992,0x2222,0x9022,
 0xDDDD,0x223D,0x7322,0x2237,0x2992,0x2223,0x3202,0x2222,
 0x9902,0x2222,0x0000,0x3227,0x4000,0xD22C,0x0000,0x4324,
 0xD222,0xDDD7,0xDDD2,0xD7DD,0xDDD7,0xDDDD,0xD7D2,0x7D3D,
 0xDD77,0x004D,0x4DDD,0x2900,0x4007,0x2223,0x7040,0x927D,

 0xDDDD,0xDDDD,0x3DD7,0x0044,0x04D7,0x0000,0x0004,0x0000,
 0x3400,0x6BBB,0x2222,0xB656,0x9222,0xBB5E,0xB6C2,0xBB6B,
 0x47DD,0x0000,0x0000,0x0000,0x0000,0x0000,0xB240,0xB666,
 0xBBB5,0xBBBB,0xBBB6,0xBBBB,0x6666,0x6666,0x6665,0x6666,
 0x0000,0x0000,0x0000,0xBBC4,0x5BC4,0xBB56,0xBBBB,0xB665,
 0xBBBB,0xBBBB,0x66BB,0xB666,0x6666,0x6666,0x6666,0x6666,
 0x4000,0x5BB2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x6666,
 0xBBBB,0x6666,0xBBBB,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6665,0xBBB6,0xBBBB,0xBBBB,0x6666,0xBBB6,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x66BB,0x6666,0x66BB,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0xE666,0xEEEE,0xE666,0xEEEE,
 0x6666,0x6666,0x6666,0xEE66,0x6666,0xEEE6,0xEE66,0xEEEE,
 0xEEE6,0xEEEE,0xEEE6,0xE888,0x8EEE,0x8EEE,0x8EEE,0xEEEE,

 0xEEE6,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xE8EE,0xEEEE,0xE8EE,0xEEEE,0x888E,0x8EE8,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE88,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEE8,0xEEEE,0x1EE8,0x11EE,0x1888,0x111E,
 0x1111,0x8811,0x1111,0x8811,0x1111,0x8811,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x1881,0xE88E,0x1881,0xE881,0x1188,0x8811,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xEE88,0xE88E,0xEE88,0xE88E,0xE888,0x88EE,0xE111,0xEEEE,
 0xE111,0xEEEE,0xE111,0xEEEE,0x1111,0x1111,0x1111,0x1111,
 0x88EE,0x88EE,0x88EE,0x88EE,0x8EEE,0x8EE8,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE1,0xEEEE,
 0xE88E,0xE88E,0xE88E,0xE88E,0xEE88,0xE888,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEE88,0x66EE,0xEE88,0x6EEE,0xE888,0x8EEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x6688,0x6688,0x6688,0x6688,0x8888,0x6668,0x6EEE,0x6666,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x6666,0x6666,0x6666,0xE666,0x6666,0x6666,0x6666,0xDB1E,
 0xEE6E,0xDDD6,0xC66E,0x7777,0xEBEE,0xCCCC,0xEEEE,0xEEEE,
 0xE66E,0xDDAB,0x3B66,0xDD7D,0x7D36,0xDDD7,0xDD7D,0x7DDD,
 0x777D,0xD777,0x8444,0x8888,0xEEBB,0x6BBB,0xC6EE,0xECCC,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD777,0xDDDD,
 0xDDDD,0x447D,0x8888,0x6624,0x6666,0x6666,0x6EEE,0x6666,
 0xDDDD,0x00DD,0xDDDD,0x00DD,0xDDDD,0x00DD,0x0773,0x2220,
 0xC000,0x666E,0xE66C,0x66E6,0x6666,0x6666,0x6666,0x6666,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0022,0x0000,
 0x2B66,0x0000,0x2B6C,0x0000,0xB666,0xBBBB,0x6666,0x6666,
 0x9900,0x2222,0x9900,0x222D,0x9400,0x923D,0x8400,0x02D7,
 0x7000,0x6A78,0xB300,0x6C66,0x6C6B,0x6666,0x6BE6,0x6666,

 0x2222,0x0922,0x2222,0x9992,0x9999,0x9999,0x9999,0x9999,
 0x022C,0x9990,0x666B,0x6EE6,0x6666,0x6666,0x6666,0x6666,
 0x0000,0x0029,0x9999,0x0009,0x2999,0x0006,0x9999,0x0999,
 0x9999,0x0999,0x666B,0x5CE6,0x6666,0x6666,0x6666,0x6666,
 0x4070,0x927D,0x0440,0x03D3,0x0740,0x5DDD,0x4000,0x6340,
 0xC240,0x6E5B,0xEBC6,0x6B65,0x6666,0x6666,0x6666,0x6666,
 0x5669,0x6666,0xB6B2,0x6666,0x6BB5,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xE666,0xEEEE,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0xEEE6,0x6666,0xEEE6,0xEEE6,0xEEEE,0xEEEE,0xEEEE,
 0x6666,0x6666,0x6666,0xE666,0x6666,0xEE66,0xE666,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE6,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xE888,0xEEEE,0x8EEE,0x8EEE,0x8EEE,0xEEEE,0xE888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE8EE,0xEEEE,0xE8EE,0x8EEE,0xE8EE,0xE8EE,0x88EE,0x88E8,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE8EE,0xEEE8,0xE888,0xEEE8,0xE8EE,0xE118,0xE888,0x1EE8,
 0xEEEE,0x111E,0xEE1E,0x1111,0x11EE,0x1111,0x111E,0x1111,
 0x1EE8,0x1111,0x11E8,0x1111,0x1118,0x1111,0x1888,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
};

const unsigned short l1instructsMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0005,0x0006,0x0007,
 0x0008,0x0009,0x0009,0x0009,0x0009,0x0009,0x0009,0x0009,
 0x0009,0x000A,0x000A,0x000A,0x000A,0x000A,0x000A,0x000A,
 0x000A,0x000A,0x000A,0x000A,0x000B,0x000A,0x0000,0x0000,
 0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,0x0013,
 0x0014,0x0015,0x0016,0x0017,0x0018,0x0019,0x001A,0x001B,
 0x001C,0x001D,0x001D,0x001D,0x001D,0x001D,0x001E,0x001F,
 0x001F,0x001F,0x001F,0x0020,0x0005,0x0021,0x0000,0x0000,

 0x0022,0x0005,0x0023,0x0024,0x0025,0x0026,0x0027,0x0028,
 0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,0x0030,
 0x0031,0x0032,0x0033,0x0034,0x0009,0x0035,0x0036,0x0037,
 0x0038,0x0039,0x0005,0x003A,0x003B,0x0005,0x0000,0x0000,
 0x0005,0x003C,0x003D,0x0009,0x0009,0x003E,0x003F,0x0040,
 0x0041,0x0042,0x0043,0x0043,0x0043,0x0043,0x0043,0x0043,
 0x0043,0x0044,0x0045,0x0046,0x0047,0x0048,0x0049,0x004A,
 0x004B,0x004C,0x004D,0x004E,0x004F,0x0050,0x0000,0x0000,

 0x0051,0x0052,0x0009,0x0009,0x0053,0x0054,0x0055,0x0056,
 0x0057,0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,
 0x005F,0x0060,0x0061,0x0043,0x0043,0x0043,0x0043,0x0062,
 0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,0x0000,0x0000,
 0x0069,0x0009,0x0009,0x006A,0x006B,0x006C,0x006D,0x006E,
 0x006F,0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,
 0x0077,0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,
 0x007F,0x0080,0x0081,0x0082,0x0083,0x0009,0x0000,0x0000,

 0x0084,0x0085,0x0086,0x0087,0x0088,0x0089,0x008A,0x008B,
 0x008C,0x008D,0x008E,0x008F,0x0090,0x0091,0x0092,0x0093,
 0x0094,0x0095,0x0096,0x0097,0x0098,0x0099,0x009A,0x009B,
 0x009C,0x009D,0x009E,0x009F,0x00A0,0x0009,0x0000,0x0000,
 0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,
 0x00A9,0x00AA,0x00AB,0x00AC,0x000A,0x00AD,0x00AE,0x00AF,
 0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,
 0x0043,0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x0000,0x0000,

 0x00BD,0x00BE,0x00BF,0x00C0,0x00C0,0x00C0,0x00C1,0x00C2,
 0x00C3,0x00B4,0x00B4,0x00C4,0x00C5,0x00C6,0x00C7,0x00B4,
 0x00B4,0x00C8,0x00C9,0x00CA,0x00CB,0x00B4,0x00B4,0x00CC,
 0x00CD,0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,0x0000,0x0000,
 0x00D3,0x00D4,0x00D5,0x00D6,0x00D7,0x00D8,0x00D9,0x00DA,
 0x00DB,0x00DC,0x00DD,0x00DE,0x00DF,0x000A,0x00E0,0x00E1,
 0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,
 0x00EA,0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,0x0000,0x0000,

 0x00F0,0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,
 0x00F8,0x00F9,0x00FA,0x00FB,0x00FC,0x00FD,0x00FE,0x00FF,
 0x0100,0x0101,0x0102,0x0103,0x0104,0x0105,0x0106,0x0107,
 0x0108,0x0109,0x010A,0x010B,0x010C,0x010D,0x0000,0x0000,
 0x0009,0x0009,0x010E,0x010F,0x0110,0x0111,0x0112,0x0113,
 0x0114,0x0115,0x0116,0x0117,0x0118,0x0119,0x011A,0x011B,
 0x011C,0x011D,0x011E,0x011F,0x0120,0x0121,0x0122,0x0123,
 0x0124,0x0125,0x0126,0x0127,0x0128,0x0009,0x0000,0x0000,

 0x0009,0x0009,0x0129,0x012A,0x012B,0x012C,0x012D,0x012E,
 0x012F,0x0130,0x0131,0x0132,0x0133,0x0134,0x00B4,0x0135,
 0x0136,0x0137,0x0138,0x0139,0x013A,0x013B,0x013C,0x013D,
 0x013E,0x013F,0x0140,0x0141,0x0142,0x0009,0x0000,0x0000,
 0x0009,0x0143,0x0144,0x0145,0x0146,0x0147,0x0148,0x0149,
 0x014A,0x014B,0x014C,0x014D,0x014E,0x014F,0x0150,0x0151,
 0x0152,0x0153,0x0154,0x0155,0x0156,0x0157,0x0158,0x0159,
 0x015A,0x015B,0x015C,0x015D,0x015E,0x015F,0x0000,0x0000,

 0x0160,0x0009,0x0161,0x0162,0x0163,0x0164,0x0165,0x0166,
 0x0167,0x0168,0x0169,0x016A,0x016B,0x016C,0x016D,0x016E,
 0x016F,0x0170,0x0171,0x0172,0x0173,0x0174,0x0175,0x0176,
 0x0177,0x0178,0x0179,0x017A,0x017B,0x017C,0x0000,0x0000,
 0x017D,0x017E,0x0009,0x017F,0x0180,0x0181,0x0182,0x0183,
 0x0184,0x0043,0x0185,0x0186,0x0187,0x0188,0x0189,0x016E,
 0x018A,0x018B,0x018C,0x018D,0x018E,0x018F,0x0190,0x0191,
 0x0192,0x0193,0x0194,0x0195,0x0196,0x0197,0x0000,0x0000,

 0x0198,0x0199,0x019A,0x019B,0x019C,0x019D,0x019E,0x019F,
 0x01A0,0x01A1,0x01A2,0x016E,0x01A3,0x01A4,0x01A5,0x01A6,
 0x01A7,0x01A8,0x01A9,0x01AA,0x01AB,0x01AC,0x01AD,0x01AE,
 0x01AF,0x01B0,0x01B1,0x01B2,0x01B3,0x01B4,0x0000,0x0000,
 0x01B5,0x01B6,0x01B7,0x01B8,0x01B9,0x01BA,0x01BB,0x01BC,
 0x01BD,0x01BE,0x01BF,0x01C0,0x01C1,0x01C2,0x01C3,0x01C4,
 0x01C5,0x01C6,0x01C7,0x01C8,0x01C9,0x01CA,0x01CB,0x01CC,
 0x01CD,0x0009,0x0009,0x01CE,0x01CF,0x0005,0x0000,0x0000,

 0x01D0,0x01D1,0x01D2,0x01D3,0x01D4,0x01D5,0x01D6,0x01D7,
 0x01D8,0x01D9,0x01DA,0x01DB,0x01DC,0x01DD,0x01DE,0x01DF,
 0x01E0,0x01E1,0x01E2,0x01E3,0x01E4,0x01E5,0x0009,0x0009,
 0x0009,0x01E6,0x01E7,0x01E8,0x01E9,0x01EA,0x0000,0x0000,
 0x01EB,0x01EC,0x01ED,0x01EE,0x01EF,0x01F0,0x01F1,0x01F2,
 0x01F3,0x01F4,0x01F5,0x01F6,0x01F7,0x01F8,0x01F9,0x01FA,
 0x01FB,0x0009,0x0009,0x0009,0x0009,0x0009,0x01FC,0x01FD,
 0x01FE,0x01FF,0x0200,0x0201,0x0202,0x0203,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short l1instructsPal[256] __attribute__((aligned(4)))=
{
 0x2CC5,0x66CA,0x4210,0x7378,0x3E1D,0x7371,0x6F2F,0x6F7C,
 0x18FF,0x2D4B,0x7B94,0x7350,0x62D1,0x779D,0x6B0C,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
