# 1 "level3_bg.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "level3_bg.c"
# 18 "level3_bg.c"
const unsigned short level3_bgTiles[6640] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCDDD,0xDCCC,0xDCDD,0xCDDD,
 0xDCDD,0xCDDD,0xDCDD,0xCDDD,0xDCDD,0xCDDD,0xCDDD,0xDCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCCD,0xDDDC,
 0xDCDD,0xCDCD,0xDCDD,0xCDCD,0xDCDD,0xCDCD,0xCCCD,0xDCCD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDCC,0xCDDD,
 0xDCDD,0xDCDD,0xDCCC,0xDCDD,0xDDDD,0xDCDD,0xDCCC,0xCDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDCCD,0xDDDD,0xDDDC,0xCDDC,0xDDCC,
 0xDDCD,0xDDDC,0xDDCD,0xDDDC,0xDDCD,0xDDDC,0xCDDC,0xDDCC,
 0xDDDD,0xDDDD,0xDDDD,0xDCCD,0xDCDD,0xDCDD,0xCCCD,0xCCDD,
 0xDCDD,0xDCDD,0xDCDD,0xDCDD,0xDCDD,0xDCDD,0xCDDD,0xCCCD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDC,0xDDCC,
 0xCDCD,0xDCDD,0xCDCD,0xDCCC,0xCDCD,0xDDDD,0xDCCD,0xDCCC,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCDD,0xDCCC,
 0xCDDD,0xCDCD,0xCDDD,0xCDCD,0xCDDD,0xCDCD,0xCCDD,0xCDCD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCDDD,0xCDDC,
 0xDCDD,0xDDCD,0xDCDD,0xDDCD,0xDCDD,0xDDCD,0xCDDC,0xCDDC,
 0xDDDD,0xDDDD,0xDDDD,0xDCCD,0xDDDD,0xDCDD,0xDCCC,0xDCDD,
 0xCDDC,0xDCDD,0xCDDC,0xCCDD,0xCDDC,0xDCDD,0xCDCC,0xCCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDC,0xDDDD,0xDDDD,0xDDCC,0xDDDC,
 0xCDDC,0xCDDC,0xDDDD,0xCDDC,0xDDDC,0xCDDC,0xCDCD,0xDDCC,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDCC,0xDCCC,
 0xDCDD,0xDDDC,0xDCCC,0xDDCD,0xDDDD,0xDCDD,0xDCCC,0xDCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCDD,0xCDDD,
 0xCDDD,0xCDCD,0xCDDD,0xCDCD,0xDDDD,0xDCDC,0xDDDD,0xDCDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCDDC,0xCDDC,
 0xDDDD,0xCDCD,0xCDDD,0xDDCC,0xDCDD,0xDDCD,0xCDDD,0xCCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDCC,0xDDDD,
 0xDDDD,0xDDDD,0xDDDC,0xDDDD,0xDDCD,0xDDDD,0xDDCC,0xDDDD,

 0xAAAD,0xAAAA,0xAAAD,0xAAAA,0xAAAD,0xAAAA,0xAAAD,0xAAAA,
 0xAAAD,0xAAAA,0xAAAD,0xAAAA,0xAAAD,0xAAAA,0xAAAD,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xCCDD,0xDDDD,0xCDDD,0xDDDD,0xCDDD,0xDDCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDCCD,0xCCDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCDD,0xDDCD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDCCD,0xDDCD,0xDCDD,0xDDDD,0xDCCC,0xDDCD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCCC,0xCDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDCCC,0xCCDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDC,0xDCCD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDCDD,0xDDDD,0xCCCD,0xCCDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xCCDD,0xDDDD,0xCDDD,0xDDDD,0xCDDC,0xDDCC,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDCD,0xDDDD,0xDDCD,0xDDDD,
 0xDDD5,0xDDDD,0x5555,0xDDDD,0x5555,0xDDD5,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5555,0xDDDD,
 0x5555,0xDD55,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD5,0xDDDD,0xDDD5,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0x555D,0xDDDD,0x5555,0x55DD,0x5555,
 0x555D,0x5455,0x555D,0x4555,0x5555,0x5555,0x5555,0x5455,
 0x555D,0xD555,0x4444,0x5544,0x5555,0x5555,0x4444,0x5544,
 0x5544,0x5554,0x5544,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xDDDD,0xDDDD,0xDD55,0xDDDD,0x5555,0xDDDD,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD555,0xDDDD,
 0x5555,0xDDD5,0x5555,0xDD55,0x5555,0x5555,0x5555,0x5555,

 0xCDDD,0xDCDD,0xCDDD,0xDCDD,0xCDDD,0xDCDD,0xCCDD,0xCCDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCDDC,0xDDDD,0xCDDC,0xCCDD,0xCDDC,0xDDCD,0xDCCD,0xCCDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCDDC,0xCDDC,0xCDDC,0xCDDD,0xCDDC,0xCDDD,0xCCCC,0xDDDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDCDD,0xDDCC,0xDCDD,0xDDCD,0xDCDD,0xDDCD,0xCCCC,0xDCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDCD,0xDCDC,0xDDCD,0xCDDC,0xDDCD,0xCDDC,0xDCCC,0xCDCC,
 0xDDDD,0xDCDD,0xDDDD,0xCCDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDCD,0xDDDD,0xDDDC,0xCCDD,0xDDDD,0xDDCD,0xDDCC,0xCCDD,
 0xDCDD,0xDDDD,0xDDCC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDC,0xCDCD,0xDDDC,0xCDCD,0xDDDC,0xCDCD,0xDDCC,0xCDCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDCD,0xCDDD,0xDDCD,0xCCCD,0xDDCD,0xCDDC,0xDCCD,0xCCCD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDCDD,0xDDCD,0xDCDD,0xDDCD,0xDCDD,0xDDCD,0xCDDC,0xCCDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCDDC,0xDCDD,0xCDDD,0xDCDD,0xCDDD,0xDCDD,0xCCDC,0xCCDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDCD,0xDDDD,0xDDCD,0xDDDD,0xDDDD,0xDDDD,0xDDCD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x5555,0x5555,0x5555,0x5555,0x5455,0x5555,0x5545,0x5555,
 0x5555,0x5445,0x4555,0x4555,0x5555,0x4545,0x5455,0x5555,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x4555,0x5555,0x4455,0x5555,0x4455,
 0xDDD5,0xDDDD,0xDDD5,0xDDDD,0xDD55,0xDDDD,0xD555,0xDDDD,
 0x5555,0xDDDD,0x5555,0xDDDD,0x5545,0xDDD5,0x5455,0xDDD5,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x55DD,0x5555,0x555D,0x5555,0x5555,0x5555,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x55DD,0x5DDD,0x4555,
 0x555D,0x5555,0x5555,0x4555,0x5555,0x5555,0x5555,0x5555,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5555,0xDDDD,0x4444,0x5554,
 0x5555,0x5555,0x4444,0x5554,0x5444,0x5555,0x4555,0x5544,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDD5,0xDDDD,0xD555,0xDDDD,0xD555,0xDDDD,0x5555,0xDDDD,
 0xDDD5,0x55DD,0xDDDD,0x55DD,0xDDDD,0x555D,0xDDDD,0x5555,
 0xDDDD,0x5555,0xDDDD,0xD555,0xDDDD,0xD555,0xDDDD,0xDD5D,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x4545,0x555D,0x5455,0x555D,0x5555,0x555D,0x5554,
 0x5555,0x5555,0x5555,0x5555,0x5545,0x5555,0x5554,0x5555,
 0x5555,0x5554,0x5555,0x5445,0x5455,0x5454,0x5545,0x5545,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5455,0x5555,0x5545,0x5555,0x5545,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD5,0xDDDD,0xDD55,0xDDDD,
 0xD555,0xDDDD,0xD555,0xDDDD,0x5554,0xDDDD,0x5555,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDCCC,0xCDDD,0xDCDD,0xDCDD,0xCCDD,
 0xDCDD,0xDCDD,0xDCDD,0xDCDD,0xDCDD,0xDCDD,0xCDDD,0xCCCD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDC,0xDDCC,
 0xCDCD,0xDCDD,0xCDCD,0xDCDD,0xCDCD,0xDCDD,0xDCCD,0xDDCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDCC,0xDCCD,
 0xCDCD,0xDDCD,0xCDCD,0xDDCD,0xDCDD,0xDDDC,0xDCDD,0xDDDC,
 0xDDDD,0xDDDD,0xDDDC,0xDDCC,0xDDDC,0xDDCD,0xCDDD,0xDDCC,
 0xDCDD,0xDDCD,0xDCDD,0xDDCD,0xDCDD,0xDDCD,0xCDDD,0xDCCC,

 0xDDDD,0xDDDD,0xDCCD,0xDDDD,0xDCDD,0xDDDD,0xCCDD,0xDDDC,
 0xDCDD,0xCDCD,0xDCDD,0xCDCD,0xDCDD,0xCDCD,0xCCCD,0xDCCD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDCC,0xCDDD,
 0xDCDD,0xDCDD,0xDCCC,0xCDDD,0xDDDD,0xCDDD,0xDCCC,0xCDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDCCC,0xDDCC,
 0xCDCD,0xDCDD,0xCDDC,0xDCCC,0xCDDD,0xDDDD,0xDDCC,0xDCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDCD,0xDDDD,0xDCCC,0xCDDD,
 0xDDCD,0xDDDD,0xDDCD,0xCDDD,0xDDCD,0xDCDD,0xDCDD,0xCDDD,

 0xDDDD,0xDDDD,0xCDDD,0xDDDC,0xDDDD,0xDDDC,0xDDDC,0xDCCC,
 0xDDCD,0xCDDC,0xDDCC,0xCDDC,0xDDCD,0xCDDC,0xCCCC,0xCDCC,
 0xDDDD,0xDDDD,0xDDDD,0xCCDD,0xDDDD,0xCDDD,0xCCDD,0xCDDD,
 0xDDCD,0xCDDC,0xDDCD,0xCDDC,0xDDCD,0xCDDC,0xCCDC,0xCCDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDCC,0xDDDD,0xDDCD,0xCDDD,0xDDCC,
 0xDCDD,0xDDCD,0xDCDD,0xDDCD,0xDCDD,0xDDCD,0xCDDC,0xDCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCDDD,0xCCDD,0xCCDD,
 0xDDCD,0xCDDC,0xDDCD,0xCDDC,0xDDCD,0xCDDC,0xCCDD,0xCCDD,

 0xDDDD,0xDDDD,0xDDCC,0xDDDD,0xDDDD,0xDDCD,0xDDDC,0xDCCC,
 0xDDDD,0xDDCD,0xDDDD,0xDDCD,0xDDDD,0xDDCD,0xDDDC,0xDCDD,
 0xDDDD,0xDDDD,0xDDCC,0xDDDD,0xDDCD,0xDDDD,0xCCCD,0xCDDD,
 0xDDCD,0xDDDC,0xDDCD,0xCDDC,0xDDCD,0xDCDC,0xDCCC,0xCDCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDC,0xCDDC,0xCDCC,
 0xDDCD,0xDDDC,0xDDCC,0xDDDC,0xDDCD,0xDDDC,0xDCCC,0xDDCD,
 0xDDDD,0xDDDD,0xCDDD,0xDDDD,0xDDDC,0xDDDC,0xDDCD,0xDDCD,
 0xDDCD,0xDDCD,0xDDDC,0xDDCD,0xDDDD,0xDDCD,0xDDDC,0xDDDC,

 0x4555,0x4545,0x5554,0x5454,0x5455,0x5554,0x5455,0x5554,
 0x4545,0x5555,0x5544,0x5555,0x5555,0xDDD5,0xD555,0x5DD5,
 0x5555,0x5545,0x5555,0x4545,0x5555,0x5545,0x5555,0x4455,
 0x5555,0x4555,0x5555,0x5555,0x5555,0x5555,0x5555,0x55D5,
 0x5454,0xDD55,0x5544,0xDD55,0x4454,0xDD55,0x4545,0xDD55,
 0x5545,0xDD55,0x5444,0xDD55,0x5554,0xD555,0x4445,0xD555,
 0xDDDD,0x55DD,0xDDDD,0x555D,0xDDDD,0x555D,0xDDDD,0x555D,
 0xDDDD,0x5555,0xDDDD,0x5555,0x55DD,0x5555,0x55DD,0x5555,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x4555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x4555,0x5555,0x5555,0x5455,0x5554,0x4545,0x5555,0x5555,
 0x4555,0x5544,0x5555,0x5455,0x5555,0xD555,0x5555,0xD555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x555D,
 0x5555,0xDDD5,0x5555,0xDDD5,0xDDDD,0xDDD5,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD5,0xDDDD,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x4455,0x555D,0x4454,
 0x455D,0x5445,0x5555,0x5555,0x5555,0x5554,0x4555,0x5555,
 0x5555,0x5444,0x4455,0x5555,0x4545,0x5545,0x4545,0x5555,
 0x5554,0x5555,0x5554,0x5555,0x5D55,0x5D5D,0x5D55,0x55DD,
 0x4555,0x4454,0x4555,0x4454,0x5555,0x4454,0x5555,0x5445,
 0x5555,0x5555,0x5555,0x4455,0xD555,0x4455,0xD555,0x555D,
 0x5555,0xDDDD,0x5544,0xDDD5,0x5455,0xDDD5,0x5454,0xDDD5,
 0x5544,0xDDD5,0x5544,0xDDD5,0x5545,0xDD55,0x5454,0xDD55,

 0xDDDD,0xDDDC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDCDD,0xDDDD,0xCCDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDCDD,0xDDDD,0xDDCC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDD5,0x5DDD,0xDDD5,0xDDDD,0xDDDD,0x5DDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x5555,0x555D,0xD555,0x554D,0xD555,0xDD4D,0xDDDD,0xDD4D,
 0xDDDD,0xDD4D,0xDDDD,0xDD5D,0xDDDD,0xDD5D,0xDDDD,0xDD5D,
 0x4445,0xD554,0x5445,0xD554,0x4555,0xD554,0x555D,0x5555,
 0x555D,0x55D5,0xD5DD,0x5DDD,0xDDDD,0x5DDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5DDD,
 0xDDD5,0x55DD,0xDDD5,0x55DD,0xDDD5,0x555D,0xDD55,0x5D55,
 0x555D,0x4554,0x555D,0x4555,0x555D,0x5445,0x4555,0x5444,
 0x5555,0x4554,0x5455,0x4454,0x4555,0x5554,0x4555,0x5444,

 0x5555,0x5455,0x5555,0x4555,0x5544,0x4455,0x5544,0x5555,
 0x5555,0x4555,0x5555,0x5555,0x5555,0x5D55,0x5555,0x5D55,
 0x5454,0x5555,0x4555,0x5555,0x5554,0x5555,0x5445,0x5555,
 0x4445,0x5545,0x4545,0x5445,0x5555,0x4454,0x5555,0x5554,
 0x5555,0x55DD,0x5554,0x5DDD,0x5555,0xDDD5,0x5555,0xDDD5,
 0x5555,0xDDDD,0x5554,0xDDDD,0x5545,0xDDDD,0x5555,0xDDD5,
 0xDDD5,0xDDDD,0xDDD5,0xDDDD,0xDDD5,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x555D,0xD555,0x55DD,0xD555,0x55DD,0xD555,0x445D,0xDD55,
 0x555D,0xDD55,0x555D,0xDD55,0x5555,0xDDD5,0x5555,0xDDD5,
 0xDDDD,0x55DD,0xDDDD,0x5DDD,0xDDDD,0x55DD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD555,0x5555,0x5D55,0x5554,0x5D55,0x5DD4,0x5DDD,0xDDD4,
 0x5DDD,0xDDD4,0x4DDD,0xDDD5,0x4DDD,0xDDD5,0x4DDD,0xDDD5,
 0x4454,0xDD55,0x4554,0xDD55,0x4455,0xDD55,0x5555,0xD55D,
 0x5555,0xD55D,0xDD5D,0xD5DD,0xDDDD,0x55DD,0xDDDD,0x5DDD,

 0xDDDD,0xDD55,0x5DDD,0xDD54,0x5DDD,0xDD54,0x5DDD,0xDD54,
 0x4DDD,0xDD55,0x55DD,0xDD5D,0xD4DD,0xD55D,0xD55D,0x54DD,
 0xD55D,0x5D54,0xD55D,0x5D55,0x455D,0x5DDD,0x555D,0x5DDD,
 0xD55D,0x5DDD,0xDD55,0xDDDD,0xDD55,0xDDDD,0xDD55,0xDDDD,
 0x4555,0x5445,0x5455,0x5554,0x5445,0x5554,0x4445,0xD545,
 0x5445,0xDD55,0x555D,0xDDD5,0x555D,0xDDD5,0x5DDD,0xDDDD,
 0x55D5,0x5D55,0x55DD,0xD555,0x55DD,0xD555,0x5DDD,0xDDD5,
 0x5DDD,0xD555,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x5D54,0x5555,0x5D54,0x5555,0xDD54,0x555D,0xDD54,0x555D,
 0xDD55,0x55DD,0xDD55,0x45DD,0xDD55,0x55DD,0xDD55,0x55DD,
 0x5554,0xDDD5,0x5545,0xDDD5,0x5555,0xDDDD,0xDD55,0xDDDD,
 0xD555,0xDDDD,0x5544,0xDDDD,0x5555,0xDDDD,0x5555,0xD555,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5DDD,0xDDDD,0x5DDD,
 0xDDDD,0x55DD,0xDDDD,0x5555,0xDDDD,0x4555,0x5DDD,0x5555,
 0x5445,0xDDDD,0x5555,0xDDDD,0x5555,0xDDDD,0x5555,0xDDDD,
 0x5555,0xDDDD,0x5544,0xDDDD,0x5555,0xDDDD,0x5555,0xDD55,

 0x4DDD,0xDDD5,0x55DD,0xDDD5,0x55DD,0xDDD5,0x55DD,0xDDD5,
 0x54DD,0xDDD5,0x555D,0xDDD5,0xDD45,0xDD55,0xDD54,0xDD4D,
 0xDDDD,0x5DDD,0xDDDD,0x5DDD,0xDDDD,0xDDDD,0xDDDD,0x5DDD,
 0xDDDD,0x5DDD,0xDDDD,0x5DDD,0xDDDD,0x5DDD,0xDDDD,0x5DDD,
 0xDDD5,0xDDDD,0xDDD5,0xDDDD,0xCCD5,0xDCCD,0xCDD5,0xDDCD,
 0xCDD5,0xDDCD,0xDDD5,0xDDDC,0xDDD5,0xDDDC,0xCDD5,0xDDCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDCCD,0xDCCD,
 0xCDDC,0xDCDD,0xCDDC,0xDCDD,0xCDDC,0xDCDD,0xDCCD,0xCDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDCC,0xDCCD,
 0xDDCD,0xDCDD,0xDDCD,0xDCDD,0xDDCD,0xDCDD,0xDCCC,0xCDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCDCC,0xDDCC,
 0xCDCD,0xCDDD,0xDDCD,0xCDDC,0xDDCD,0xCDCD,0xCCCC,0xDDCC,
 0xDDDD,0xDDDD,0xDDDD,0xCCDD,0xDDDD,0xCDDD,0xDDCC,0xCCCD,
 0xDCDD,0xCDDC,0xDCCC,0xCDDC,0xDDDD,0xCDDC,0xDCCC,0xCCCD,
 0xDDDD,0xDDDD,0xDDDD,0xCDDD,0xDDDD,0xDDDC,0xCDDD,0xDDCC,
 0xDDDD,0xDDDC,0xDDDD,0xDDDC,0xDDDD,0xDDDC,0xDDDC,0xCDCD,

 0xDDDD,0xDDDD,0xDDDC,0xDDDD,0xDDDC,0xDDDD,0xDCCC,0xCCDD,
 0xCDDC,0xDDCD,0xCDDC,0xCCCD,0xCDDC,0xDDCD,0xCDCC,0xCCDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCCC,
 0xDDDC,0xCDCD,0xDDDC,0xCDCD,0xDDDD,0xCDCD,0xDDDC,0xCDCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDC,0xDCCD,
 0xDDCD,0xCDDD,0xDDCD,0xCCCD,0xDDCD,0xCDDC,0xDCCD,0xCCCD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDCDD,0xDDDD,0xCCCD,0xCCDD,
 0xDCDD,0xDDCD,0xDCDD,0xDDCD,0xDCDD,0xDDCD,0xCDDC,0xCCDD,

 0xDDDD,0xDDDD,0xCCDD,0xDDDD,0xCDDD,0xDDDD,0xCDDC,0xDDCC,
 0xCDDC,0xDCDD,0xCDDD,0xDCDD,0xCDDD,0xDCDD,0xCCDC,0xCCDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCDDD,0xDDDD,0xCCDD,0xCDDC,
 0xCDDD,0xDCDD,0xCDDD,0xDCDD,0xCDDD,0xDCDD,0xDDDD,0xCDDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDC,0xCCCD,
 0xDDCD,0xDDCD,0xDDCD,0xDCDD,0xDDCD,0xCDDD,0xDDDC,0xCCCD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDCDD,0xDDDD,0xCCCD,0xCCDD,
 0xDCDD,0xDDDD,0xDCDD,0xCCDD,0xDCDD,0xDDCD,0xCDDD,0xCCDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCDD,0xCDCD,
 0xCDDC,0xDDDC,0xCDDC,0xDDDD,0xCDDC,0xDDDD,0xCCCC,0xDDDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDC,0xDDDD,0xDDCC,0xDDDD,
 0xDDDC,0xDDDD,0xDDDC,0xDDDD,0xDDDC,0xDDDD,0xDDCD,0xDDDD,
 0xDDD5,0xDDDD,0xD555,0x45DD,0x5545,0x4455,0x555D,0xD555,
 0xDD55,0xDDDD,0xDDD5,0xDDDD,0xDDD5,0xDDDD,0xDDDD,0xDDDD,
 0xD545,0x55DD,0xDD55,0x55DD,0xDDDD,0x4DDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0x5DDD,0xDDDD,0x5DDD,0xDDD5,0x5DDD,0xD554,0x555D,
 0x455D,0xD555,0x5DDD,0xD5D5,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD555,0x555D,0x554D,0x5555,0x554D,0x5DD5,0xD54D,0x5DDD,
 0xD55D,0x4DDD,0xD55D,0x4DDD,0xD45D,0x5DDD,0xD55D,0x5DDD,
 0x5555,0xD555,0x5554,0x5DD5,0x5545,0x5DD5,0x5555,0xDD54,
 0x5555,0xD555,0x5554,0x5555,0x5445,0x5555,0x4455,0xD555,
 0xDDDD,0xDDDD,0xDD55,0xDDDD,0xD555,0x55DD,0x55DD,0x5544,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x55DD,0x545D,0xD555,0x55DD,0xDD55,0x545D,0xDDDD,0x5455,
 0x5DDD,0x5555,0x5DDD,0x5554,0x5DDD,0x5544,0x5DDD,0x5544,
 0x5555,0xD555,0x5555,0x55DD,0x4554,0x5DDD,0x4D55,0x5DDD,
 0x5545,0x5DDD,0x5555,0x55D5,0x5555,0xD555,0x5555,0xDDD5,
 0xDDDD,0x5DDD,0xDD55,0x545D,0x5554,0xD445,0x5555,0xDDD5,
 0xDDD5,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD54,0xDD5D,0xDDDD,0xD55D,0xDDDD,0x54DD,0xDDDD,0x5DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0x55DD,0xDDDD,0xD5DD,0xDDDD,0xD5DD,0xDDD5,0xD555,
 0x5455,0xDD55,0x555D,0xDD55,0xD5DD,0xDDD5,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCDDD,0xDDDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCDD,0xCDDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCDDC,0xCCCC,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCDDD,0xDCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xCDDD,0xDCDC,0xDCDD,0xDDDD,0xCCCD,0xDCDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDCCD,0xCDDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xCDDD,0xDDDD,0xDCDD,0xDDDC,0xCCCD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDC,0xDDDD,0xDDDD,0xDDDD,0xCCDD,0xCCDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDCDD,0xDDCD,0xCCCD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDCCD,0xDDDD,0xDCDD,0xDDDD,0xCCDD,0xDDDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDCC,0xCCDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDCD,0xDDDD,0xDDDD,0xDDCC,0xDDCD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDCCD,0xDDDD,0xDCDD,0xCCCD,0xCCDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDC,0xCDDC,0xDDCC,
 0x55DD,0x5DDD,0x55DD,0x55DD,0x5DDD,0x55DD,0x5DDD,0xD555,
 0xDDDD,0xD555,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x5555,0x5444,0x54DD,0x4555,0x555D,0x5555,0x555D,0x5555,
 0x555D,0x4555,0x545D,0x5555,0x45DD,0x5554,0x55DD,0x5445,
 0xDDDD,0xDDDD,0xDDD5,0xDDDD,0xDD54,0xDDDD,0xDD45,0xDDDD,
 0xDD45,0xDDDD,0xDD55,0xDDDD,0xD555,0xDDDD,0xD555,0xDDDD,
 0xDDDD,0x4455,0xDDDD,0x4555,0x5DDD,0x5555,0x55DD,0x5555,
 0x45DD,0x5555,0x45DD,0x5555,0x55DD,0x5554,0x55DD,0x5545,
 0xDD55,0xDDDD,0xDD54,0xDDDD,0xD454,0xDDDD,0x5545,0xDD5D,
 0x4545,0xDD5D,0x5555,0xD5D5,0xDD55,0xD554,0xDD55,0xDDDD,

 0xDDDD,0xDDCD,0xCDDD,0xDDCC,0xDCDD,0xDDCD,0xCDDD,0xDCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDCD,0xDDDC,0xDDCD,0xCDDD,0xDDCD,0xDCDD,0xCCDD,0xCDDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDCD,0xDCDC,0xDDCC,0xDCDC,0xDDCD,0xDCDC,0xCCCC,0xDCDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDC,0xCDDC,0xDDDC,0xCDDC,0xDDDC,0xCDDC,0xDDCC,0xDCCC,
 0xDDDD,0xDDDC,0xCDDD,0xDDCC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDCDD,0xDCCD,0xDCDD,0xDCDD,0xDCDD,0xDCDD,0xCCCD,0xCCCD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCCDD,0xDCDD,0xDCDD,0xCCDD,0xDCDD,0xDCDD,0xCCCD,0xCDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDCD,0xDCDD,0xDDCC,0xDCDD,0xDDDD,0xDCDD,0xDDCC,0xCCCD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDCD,0xCDDC,0xDDCD,0xCDDC,0xDDCD,0xCDDC,0xCCDD,0xCCDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDC,0xDCDD,0xDDDD,0xDCDD,0xDDDD,0xDCDD,0xDDDC,0xCDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDCDD,0xCDCD,0xDCDD,0xCDCD,0xDCDD,0xCDCD,0xCCCD,0xDCCD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDCDD,0xCDDD,0xDCCC,0xCDDD,0xDDDD,0xCDDD,0xDCCC,0xCCDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDCDD,0xDDCC,0xDCDD,0xDDCD,0xDCDD,0xDDCD,0xCCDC,0xDCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xCDDC,0xDCDD,0xDCCD,0xDCDD,0xDDCD,0xDCDD,0xCCCD,0xCCCD,
 0xDDDC,0xDDDC,0xCCCC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDCD,0xDDDC,0xDDCD,0xDDDC,0xDDCD,0xDDDC,0xDCCD,0xCDCD,
 0xDDDD,0xDDDD,0xDDDD,0xCDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDC,0xDDDD,
 0xDDDC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x88DD,0xDDDD,0x8888,0xDDDD,0xB888,
 0x8DDD,0xB888,0x8DDD,0xBB8B,0x88DD,0xB8B8,0x8888,0xBBB8,

 0xDDDD,0xDDDD,0x8888,0xBBBB,0xBB88,0x888B,0x88B8,0xBB8B,
 0xBBB8,0x8BBB,0xBBBB,0x888B,0xBBBB,0x888B,0xBBBB,0x888B,
 0xDDDD,0xDDDD,0x8888,0xDD88,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8888,0xDD88,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x55DD,0x4555,0x5DDD,0x5555,0x5DDD,0x5555,0x5DDD,0x5555,
 0xDD88,0x5554,0x8888,0x5554,0x8888,0x4448,0x8888,0x4558,

 0xD554,0xDDDD,0xD544,0xDDDD,0x4445,0xDDDD,0x5555,0xDDDD,
 0x5555,0xDDD5,0x5555,0xDDD5,0x5555,0xDDD5,0x5444,0xDD55,
 0x55DD,0x5455,0x55DD,0x4555,0x55DD,0x5555,0x55DD,0x5555,
 0x55DD,0x5555,0x54DD,0x5555,0x54DD,0x5555,0x55DD,0x5555,
 0xDD55,0xDDDD,0xDD55,0xDDDD,0xDD44,0xDDDD,0xDD55,0xDDDD,
 0xDD55,0xDDDD,0xDD55,0xDDDD,0xDD55,0xDDDD,0xDD55,0x69DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x6DDD,0xDDDD,0x6666,0x6666,0x9696,0x6696,0x9999,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x66DD,0xDD66,
 0x6666,0x6666,0x9966,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x69DD,
 0xDD66,0x669D,0x6669,0x6669,0x6999,0x9969,0x9699,0x9699,
 0xDDDD,0xDDDD,0xCCDD,0xDDDD,0xCDD9,0xDDDD,0xCDD6,0xDDCC,
 0xCDD6,0xDCDD,0xCDD6,0xDCDD,0xCDD6,0xDCDD,0xCDD9,0xDDCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCDDD,0xCDCC,0xCCDC,
 0xDDCD,0xCDDC,0xDDCD,0xCDDC,0xDDCD,0xCDDC,0xCCDD,0xDDCC,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDC,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDCDC,0xDCDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCDD,0xCCDC,0xCDDD,0xCDDD,
 0xCDDD,0xCDDD,0xCDDD,0xCDDD,0xCDDD,0xCDDD,0xDDDD,0xDCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCDC,0xCCDC,0xCDDD,0xCDDD,
 0xCDDD,0xCCCC,0xCDDD,0xCDDD,0xCDDD,0xCDDD,0xCCDD,0xCCDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDC,0xCCCD,0xDDDD,0xDDDC,
 0xDDDD,0xDDDC,0xDDDD,0xDDDC,0xDDDD,0xDDDC,0xDDDC,0xCCCD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCDDC,0xCDCC,0xDDCD,0xDDDC,
 0xDDCD,0xCCCC,0xDDCD,0xDDDC,0xDDCD,0xDDDC,0xCDDC,0xCDCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDCC,0xDDDD,0xDDDC,0xDDDD,
 0xDDDC,0xDDDD,0xDDDC,0xDDDD,0xDDDC,0xDDDD,0xDDCC,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8DDD,
 0xDDDD,0x88DD,0xDDDD,0x888D,0xDDDD,0xB88D,0xDDDD,0xBBB8,
 0xDDDD,0xB8B8,0x88DD,0xBBB8,0x888D,0xBBBB,0x8888,0xBBBB,

 0x8888,0xBB88,0x8888,0xBB8B,0x888B,0x8888,0x88BB,0x8888,
 0x8BBB,0x8888,0x88BB,0x8888,0x8BBB,0x8888,0x888B,0x8888,
 0x88BB,0x8888,0xB8B8,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x88B8,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x5588,0x8888,0x5588,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x4455,0xDD55,0x5555,0xD444,0x5555,0xD555,0x5558,0xD555,
 0x5588,0xD555,0x8888,0x5555,0x8888,0x5D88,0x8888,0xD888,
 0x55DD,0x5445,0x555D,0x5455,0x555D,0x4555,0x554D,0x5555,
 0x545D,0x5555,0x455D,0x5555,0x4555,0x5554,0x5555,0x5554,
 0xDD55,0x999D,0xDD55,0x9999,0xDD55,0xDDDD,0xDDD5,0x69DD,
 0xDDD5,0x6669,0x69D5,0x9966,0x6995,0x9999,0x9995,0x9D99,
 0x9999,0xDDDD,0xDDDD,0x666D,0x669D,0x6666,0x9666,0x9699,
 0x9969,0x9999,0x9D99,0x99E9,0x9DD9,0x99EE,0xDDDD,0x6699,

 0x666D,0x6666,0x6666,0x6666,0x6699,0x9999,0x9699,0x9699,
 0x9999,0x9999,0x9999,0x6669,0x9999,0x6999,0x9996,0x9969,
 0x9996,0x9999,0x9666,0x9669,0x9996,0x9996,0x9969,0x9999,
 0x9999,0x9999,0x9996,0x9999,0x9999,0x9999,0x9999,0x9699,
 0xDDD9,0xDDDD,0xDDD9,0xDDDD,0xDDD9,0xDDDD,0xDDD9,0xDDDD,
 0xDDD9,0xDDDD,0xDDD9,0xDDDD,0xDDD6,0xDDDD,0xDDD9,0xDDDD,
 0xDDDD,0xDDDD,0xDDD9,0xDDDD,0xDDDD,0xDDDD,0x9999,0xDDDD,
 0x99B9,0xDD9D,0x9BBB,0xDDDD,0xD696,0xDDDD,0x6666,0xDD66,

 0xDDDD,0x8DDD,0xDDDD,0x8DDD,0xDDDD,0x88DD,0xDDDD,0x88DD,
 0xDDDD,0x88DD,0xDDDD,0x88DD,0xDDDD,0x888D,0xDDDD,0x888D,
 0x8888,0xBBBB,0xB888,0xBBBB,0xB888,0xBBBB,0xB888,0x8BBB,
 0xB888,0x8BBB,0xBB88,0x88BB,0xB888,0x88BB,0xB888,0x88BB,
 0x88BB,0x8888,0x8888,0x8888,0x88B8,0x8888,0x888B,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xB888,0xBBBB,0xBBB8,0x88BB,
 0x8888,0x8888,0xB888,0x88BB,0xB888,0x8888,0x8BB8,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8B88,0x8888,0x8BB8,0x8888,0xB8B8,0x8888,0x8B8B,0x8888,
 0x5555,0x5545,0x5558,0x5555,0x5558,0x4555,0x5558,0x5555,
 0x5588,0x5555,0x5588,0xD555,0x8888,0xD588,0x8888,0x8888,
 0xD995,0xDDD9,0xDDD9,0x66DD,0xDDDD,0x966D,0xDDDD,0x9966,
 0xDDDD,0x9999,0x9DDD,0xD999,0x9DDD,0xDD9D,0xD888,0xDDDD,
 0x666D,0x9666,0x9996,0x9999,0x9999,0x9699,0x9D99,0x9999,
 0xDDD9,0x999D,0xDDDD,0xDD9D,0xDDDD,0x9DDD,0xDDDD,0xDDDD,

 0x9999,0x9966,0x9999,0x9996,0x9999,0x9999,0x9999,0x6699,
 0x999B,0x6669,0xD999,0x966D,0xDD99,0x996D,0xDDDD,0xDD9D,
 0x9999,0x9669,0x6969,0x9666,0x6669,0x9966,0x6696,0x9996,
 0x6699,0xD996,0x66D9,0xD999,0x99DD,0xDDD9,0x9DDD,0xDDDD,
 0xDDD9,0xDDDD,0xDDD9,0xDDDD,0xDDD9,0xDDDD,0xDDD9,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6666,0x6666,0x9666,0x6666,0x6666,0x6969,0x6999,0x69E9,
 0x6699,0x69E9,0x6999,0x69EE,0x9999,0xBB86,0x9999,0x8B66,

 0xDDDD,0x888D,0xDDD6,0x888D,0xD666,0xB88D,0x6669,0xBB88,
 0x6969,0xBBB8,0x698B,0xB8B6,0xB888,0xBB88,0xB888,0xBB8B,
 0xB888,0xB8BB,0x88B8,0xBBBB,0x8888,0x8B8B,0xB8BB,0x888B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB8,
 0xBBBB,0x888B,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x888B,0x8888,0x88BB,0x8888,0x888B,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x888B,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xD888,0xDDDD,0x8888,0xDDDD,0x8888,0xDDDD,0x8888,0xDD88,
 0x8888,0xDD88,0x8888,0xDD88,0x8888,0xD888,0x8888,0xD888,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCDD,0xCCDC,0xCDDD,0xCCDC,
 0xCDDD,0xCDCD,0xCDDD,0xCDCD,0xCDDD,0xCDDD,0xCCDD,0xCCDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDC,0xDDDD,0xCDDD,0xCDDC,
 0xDCDD,0xDDCD,0xDCDD,0xDDCD,0xDCDD,0xDDCD,0xCDDC,0xCDDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDCDC,0xDCCD,
 0xDDCC,0xCDDC,0xDDDC,0xCCCC,0xDDDC,0xDDDC,0xDDCC,0xCCCD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDCC,
 0xCDDD,0xDCDD,0xCDDD,0xDCCC,0xCDDD,0xDDDD,0xDDDD,0xDCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCCC,0xCDDD,
 0xDDCD,0xDCDC,0xDDCD,0xCCDC,0xDDCD,0xDCDC,0xDCCC,0xCDCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCDDC,0xCCCC,
 0xDDCD,0xDCDC,0xDDCC,0xDCDC,0xDDDD,0xDCDC,0xCDCC,0xDCDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDC,0xDDDD,0xDDDD,0xDDDD,0xDDDC,
 0xCDDC,0xCDDC,0xDDDC,0xCDDC,0xDDDC,0xCDDC,0xCDCC,0xDDCC,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCDDD,0xCDDC,
 0xDDDD,0xDDCD,0xCDDD,0xDDCC,0xDCDD,0xDDCD,0xCDDD,0xCCCC,
 0xDDDD,0xDDDD,0xCDDD,0xDDDC,0xDDDD,0xDDDC,0xDDDD,0xDCCC,
 0xDDDD,0xCDDC,0xDDDD,0xCDDC,0xDDDD,0xCDDC,0xCDDD,0xCDCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCDD,0xCDDD,
 0xDDCD,0xDDDC,0xCCCD,0xCDDC,0xDDCD,0xDCDD,0xCCDC,0xCDDC,
 0xDDDD,0xDDDD,0xDDDD,0xDCCD,0xDDDD,0xDCDD,0xDDDC,0xDCCC,
 0xCDCD,0xDCDD,0xCDCC,0xDCDD,0xCDCD,0xDCDD,0xDCCC,0xCCCC,

 0xDDDD,0xDDDD,0xDDDD,0xCDDD,0xDDDD,0xDDDD,0xDCCD,0xCCDD,
 0xCDDC,0xDDCD,0xCCCC,0xDDCD,0xDDDC,0xDDCD,0xCCCD,0xCCDD,
 0xDDDD,0xDDDD,0xDDDC,0xDDDD,0xDDDC,0xDDDD,0xDDDC,0xDDDD,
 0xDDDC,0xDDDD,0xDDDC,0xDDDD,0xDDDC,0xDDDD,0xDDCC,0xDDDD,
 0x699B,0x8B99,0x869B,0x8B96,0xBBBB,0x88B8,0xBBBB,0x88B8,
 0xBB8B,0x88B8,0xB8B8,0x8888,0x8888,0x8888,0x8888,0xB888,
 0xBBB8,0x8BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8BBB,0xBBBB,0xBBBB,0xBB8B,0xB8BB,0xB8BB,0xBBBB,0xB888,

 0xB8BB,0x8888,0x8B8B,0x8888,0xBBBB,0x8888,0x8BBB,0x888B,
 0x8B8B,0x8888,0x888B,0x8888,0x888B,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x888B,0xB888,0x888B,
 0xB888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x788B,0x8888,0x188B,0x8187,0x188B,0x1187,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8878,
 0x8888,0xEE88,0x7888,0x78E7,0x8B88,0x7E78,0x8788,0xE8E8,

 0x8888,0x8888,0x8888,0x8888,0x8887,0x8888,0xE88E,0x8888,
 0x8777,0x87E8,0x8877,0x7877,0x7777,0x8777,0x8EE7,0x1888,
 0x8888,0xD888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x7888,0x8871,0x1177,0x87E7,0x7177,0x1177,0x1117,0x7111,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x17DD,0xDDD1,0x1B7D,0x1DD7,0x7B71,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD1D,
 0xDDDD,0xDD17,0x1DD7,0xDD11,0x1171,0xDD71,0x1111,0x1111,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xD7DD,0xDDDD,0xDD71,0x1E11,0x77E7,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCDE,0xDCCD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDCCD,0xDCCD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCDCC,0xDCDC,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCDD,0xCDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCDDC,0xCDDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCDC,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCDD,0xCCDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xCCDD,0xDDDD,0xCDDD,0xDDCC,0xCCCD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xCDDD,0xDDDD,0xDDDC,0xCDDD,0xDDCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDC,0xDCDD,0xDDDC,0xDDDD,0xDCCC,0xDCDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCCD,0xCDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDC,0xDDDC,0xDDDD,0xDDCC,0xCDDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDCC,0xDDDD,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8882,0xBBB8,0x8822,0xBBB8,0x8222,0xBBB8,0x2222,0x1118,
 0x8BBB,0xB8B8,0x88BB,0xB8B8,0x88BB,0xB8B8,0x888B,0x88B8,
 0x8888,0x8888,0x888B,0x8888,0x88B8,0x8888,0xBBBB,0xBBBB,

 0x888B,0x888B,0x8B8B,0x8888,0x8B88,0x888B,0x8B8B,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x228B,0x8822,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x88BB,0x8888,0x88BB,0x5588,0x8888,0x5558,0x8888,0x5558,
 0x8888,0x8888,0x8888,0x8888,0x8778,0x8788,0x77BB,0x7788,
 0x8888,0x8888,0x5555,0x8855,0x5555,0x7555,0x5555,0x7555,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xBB88,0x7BBB,0xBB88,0x877B,0x7B87,0x8B77,0x7787,0xB77E,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xB8BB,0x8B88,0xB8BB,0x8B88,0xB8BB,0x7B88,0x7777,0x88B7,
 0x1118,0x1171,0x1188,0x1111,0x1111,0x1177,0x1B88,0x1111,
 0x171B,0x1177,0x1117,0x1111,0x1117,0x1111,0x1777,0x1111,
 0x7117,0xE888,0x1111,0x1E77,0x1111,0x1117,0x1111,0x7111,
 0x7711,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1777,0x7887,0x7771,0x1787,0x1777,0x1111,0x7111,0x1117,
 0x1771,0x7711,0x1111,0x1111,0x1141,0x1111,0x1141,0x1111,

 0x7111,0x7877,0x1111,0x7E11,0x7711,0x1111,0x1111,0x1771,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1EE7,0xB711,0x8877,0x7111,0x7777,0x1117,0x7711,0x1117,
 0x7711,0x7111,0x7777,0x7711,0x1777,0x1711,0x1111,0x1111,
 0x7717,0xEEE7,0x1E11,0x1171,0x1111,0x1117,0x7711,0x111E,
 0xE711,0x7111,0x1EE1,0x7111,0x17E7,0x1111,0x1111,0x1771,
 0x7117,0xE7EE,0xEE11,0x1777,0x17E1,0x1777,0x1777,0x1771,
 0x7711,0x1111,0x1117,0x7711,0x1111,0x1111,0xE111,0xE71E,

 0xCDDE,0xDDCD,0xCDD7,0xDDCD,0xDDD7,0xDDDC,0xDDD1,0xDDDC,
 0xCDD1,0xDDDD,0xCCD7,0xDDDD,0xDDD1,0xDDDD,0xDDDE,0xDDDD,
 0xCDDC,0xDCDD,0xCDDC,0xDCDD,0xCDDC,0xDCDD,0xDCCD,0xCDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDCD,0xDDCC,0xDDCD,0xDDDC,0xDDCD,0xDDDC,0xCCCC,0xDDCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCDDD,0xCDCD,0xCDDD,0xCDCD,0xDDDD,0xDCDC,0xDDDD,0xDCDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDCD,0xCDDD,0xDDCC,0xDCDD,0xDDCD,0xCDDD,0xDCCC,
 0xDDDD,0xDDDD,0xDDDD,0xCDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDCDC,0xDDDD,0xDCDC,0xDDDD,0xDDCD,0xDDDD,0xDDCD,0xDCCD,
 0xDDDC,0xDCDD,0xDDDC,0xDDCD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xCDDC,0xCCDD,0xCDDC,0xDDCD,0xCDDC,0xCCDD,0xCCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDCDD,0xCDDC,0xDCDD,0xCDDC,0xDCDD,0xCDDC,0xCCDC,0xCCCD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDC,0xDDDD,0xDDDC,0xDDDD,0xDDDC,0xDDDC,0xCDCD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCDDC,0xDCCD,0xCDDC,0xDCDD,0xCDDC,0xDCDD,0xCDCC,0xCCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDCD,0xDDDD,0xDCDD,0xDDDD,0xCDDD,0xDDDD,0xCCCD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCDDC,0xDDDC,0xDDDC,0xDDDC,0xDDDC,0xDDDC,0xCDCD,0xCDCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDCDC,0xCDDC,0xDCDC,0xCDDC,0xDCDC,0xCDDC,0xDCDC,0xDDCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDCDD,0xDDDD,0xDCCC,0xDDDD,0xDDDD,0xDDDD,0xDCCC,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x1222,0xBB11,0x1712,0x2BB1,0x11EE,0x2222,0x2117,0x1112,
 0x1117,0x1111,0x1111,0xE111,0x1111,0x1171,0x7111,0x7711,
 0x2BBB,0x2222,0x2222,0x2222,0x11EE,0x2271,0x7711,0x77EE,
 0xEEE7,0x7777,0x777E,0x1117,0x1777,0x7111,0x1177,0x1711,

 0x8222,0x8888,0x8882,0x8888,0x8772,0x2888,0x7222,0x7711,
 0x1111,0x7777,0x7711,0x1117,0x7777,0x1111,0x7771,0xEE77,
 0x8888,0x8888,0x8888,0x5588,0x7888,0x8888,0x1887,0x8888,
 0x1811,0x8881,0x1821,0x8851,0x1871,0x8511,0x88EE,0x5511,
 0x8888,0x7888,0x5885,0x8855,0x3883,0x8888,0x8888,0x8888,
 0x8888,0x1888,0x8888,0x1588,0x8888,0x1158,0x5555,0x1155,
 0x8787,0x77EE,0x7787,0x77EE,0x2282,0x7EEE,0x7787,0x7EEE,
 0x7787,0x7EE7,0x7787,0x7EE7,0x7787,0x7EE7,0x7788,0x77E7,

 0x8777,0xB8BB,0x8BB7,0x877B,0x8B77,0xE78B,0x7777,0x77EE,
 0x7777,0x777E,0xE777,0x777E,0x7EE7,0xE777,0x7EE7,0xEE77,
 0x7777,0x1111,0xEEEE,0x1177,0x777E,0x1177,0x7777,0x1177,
 0xE777,0xEEEE,0xEE77,0xEEEE,0xEEEE,0x56EE,0xEEEE,0x450E,
 0x1111,0x4111,0x1111,0x4409,0x1111,0x4445,0x0111,0x4444,
 0x9649,0x0444,0x9240,0x4444,0x4444,0x4404,0x4444,0x4440,
 0x1044,0x1111,0x0004,0x1111,0x40B4,0x1111,0x4454,0x1170,
 0x4440,0x7477,0x4444,0x4577,0x4444,0x4477,0x4445,0x4404,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x5111,0x7771,0x5777,
 0x7777,0x5777,0x7777,0x5577,0x7777,0x5577,0x7777,0x5777,
 0x5111,0x1115,0x5585,0x7555,0x5555,0x5555,0x5885,0x5555,
 0x55E7,0x5555,0x7778,0x5555,0x7887,0x7777,0x5555,0x7777,
 0x1171,0x7111,0x7711,0x1117,0x7117,0x7227,0x2772,0xEEE2,
 0x7222,0x7EEE,0xE722,0x77EE,0xEE77,0x777E,0xEEE7,0x7777,
 0x1117,0xE2E1,0x2722,0x2217,0x27EE,0x2122,0x2277,0x2222,
 0x2227,0x7722,0x7777,0x7777,0x7777,0x1177,0x7777,0x7777,

 0xDDD2,0xDDDD,0xDDD2,0xCCDD,0xCDD2,0xCDDD,0xCCD2,0xCDDC,
 0xCDD7,0xCDDD,0xCDD7,0xCDDD,0xCDD1,0xCDDD,0xDDD7,0xCCDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDCC,0xDCCD,
 0xDCDD,0xCDDC,0xDCDD,0xCCCC,0xDCDD,0xDDDC,0xCCDC,0xCCCD,
 0xDDDD,0xDDDD,0xDDDD,0xCDDD,0xDDDD,0xCDDD,0xDCCD,0xDDCC,
 0xDCDD,0xDDDC,0xDCDD,0xDDDC,0xCDDD,0xDDDD,0xCDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDCCD,0xCDDC,
 0xCCDD,0xDCDD,0xDCDD,0xCCDD,0xDCDD,0xDCDD,0xCCCD,0xCDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDCDD,0xDDDC,0xCCCD,
 0xDDCD,0xDCDD,0xDDCC,0xDCDD,0xDDDD,0xDCDD,0xDDCC,0xCDDD,
 0xDDDD,0xDDDD,0xDCCD,0xDDDD,0xDCDD,0xDDDD,0xCCDD,0xCDDC,
 0xDCDD,0xDDCD,0xDCDD,0xDDCD,0xDCDD,0xDDCD,0xCCCD,0xCCCD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDCDC,0xDCCD,
 0xDDCC,0xCDDC,0xDDDC,0xCDDC,0xDDDC,0xCDDC,0xDDCC,0xDCCD,
 0xDDDD,0xDDDD,0xDCDD,0xDDDD,0xDDDD,0xDDDD,0xDCDD,0xCCCD,
 0xDCCD,0xDCDD,0xDCDD,0xDCDD,0xDCDD,0xDCDD,0xCCCD,0xCCCD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDC,0xCCCC,
 0xCDCD,0xDCDD,0xDDCD,0xDDCC,0xDDCD,0xDDDC,0xDCCD,0xDCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCDDD,0xDDCC,
 0xDCDD,0xCDCD,0xDCDD,0xCDDD,0xDCDD,0xCDDD,0xCDDD,0xDDCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDCC,0xCCCD,
 0xDCDD,0xCDDC,0xDCDD,0xDDDC,0xDCDD,0xDDDC,0xDDCC,0xCCCD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCDD,0xCCDD,
 0xDDCD,0xCDDC,0xDDCD,0xCDDC,0xDDCD,0xCDDC,0xCCDD,0xCCDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDCC,0xCDCC,
 0xDCDD,0xDDCD,0xDCDD,0xDDCD,0xDCDD,0xDDCD,0xCCDC,0xCCDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCDDD,0xDDDD,0xCCDC,0xCCDC,
 0xCDDC,0xDCDD,0xCDDC,0xCDDD,0xCDDC,0xDDDD,0xDDCC,0xCCDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCDDD,0xDDDD,0xCDDC,0xDDDD,
 0xCDDD,0xDDDD,0xCDDD,0xDDDD,0xDDDC,0xDDDD,0xCDDC,0xDDDD,
 0x1711,0x7771,0x1111,0x7777,0x1111,0x7777,0x7111,0x1777,
 0x7111,0x1177,0x1711,0x1117,0x1711,0x7711,0x1111,0x2271,

 0x1117,0x1711,0x7111,0x1111,0x1711,0x1111,0x1171,0x1111,
 0x1111,0x7111,0x1117,0x7111,0x1117,0xE111,0x2222,0x2222,
 0x7111,0x7117,0x7771,0x1111,0x7777,0x1111,0x1777,0x1111,
 0x1717,0x1111,0x1171,0x1111,0x22EE,0x222B,0xBBB2,0x2BBB,
 0x87EE,0x5118,0x1111,0xBBB8,0x1111,0xBB81,0x1111,0xBBB1,
 0x1111,0xBBB1,0x1111,0xBB11,0x22EE,0xBB22,0x2222,0xBB22,
 0x5555,0x8115,0x5555,0x88BB,0xBBBB,0x18BB,0x8BBB,0x11BB,
 0xBBBB,0x11BB,0xBBBB,0x111B,0xBBB8,0x111B,0xBBBB,0x222B,

 0x7718,0x7777,0x7711,0x7777,0x7711,0x7777,0x7111,0x7777,
 0x1111,0x7771,0x1111,0xEEEE,0xB211,0xBBBB,0xBB22,0xBBBB,
 0x77E7,0xEEE7,0x7777,0x7EEE,0x7777,0x777E,0x7777,0x7777,
 0x7777,0x7777,0xE7E7,0xE2E2,0x2BBB,0x2222,0xBBBB,0x22BB,
 0x077E,0x4407,0x0777,0x4400,0x0777,0x4400,0x4777,0x4404,
 0x4777,0x4444,0xC522,0x0CCC,0xCC22,0x0CCC,0xC022,0x0CCC,
 0x4444,0x4440,0x4004,0x4440,0x4404,0x4445,0x4454,0x4444,
 0x5440,0x4444,0x4444,0x4444,0x44CC,0x4444,0xCCCC,0xCCCC,

 0x4440,0x4444,0x0040,0x4444,0x4440,0x4440,0x4004,0x4440,
 0x4444,0x4440,0x4444,0x4040,0x4444,0x54C4,0xCCCC,0x0C0C,
 0x7407,0x5777,0x7407,0x5577,0x0447,0x7777,0x0440,0x7777,
 0x4444,0x7770,0xCC44,0x2220,0xCC0C,0x2220,0xC5CC,0x2220,
 0x7555,0x7777,0x7777,0xE777,0x7777,0xEE77,0x7777,0xEE77,
 0x7771,0x7E77,0xE2EE,0xE2E2,0x2222,0x2222,0x2222,0xEE22,
 0x7EEE,0x7777,0xEE7E,0x7EEE,0x77EE,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xE2E2,0x2222,0x2222,0x2222,0x22EE,0x2E2E,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x1777,
 0x1177,0x1111,0x7227,0xE277,0x2222,0x2222,0x2EEE,0xEEEE,
 0xDDD7,0xDDDD,0xDDD7,0xDDDD,0xDDD7,0xDDDD,0xDDD1,0xDDDD,
 0xDDD1,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDDE,0xDDDD,
 0xDCDD,0xDDDD,0xDCCD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCDDD,0xCDDD,0xCDDD,0xDCCC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x2222,0x2666,0x66B2,0x6BBB,0xBBBB,0x66BB,0xBBBB,0x66BB,
 0xBBBB,0xBBBB,0xB6BB,0xB66B,0x666B,0x6666,0x6666,0x6B66,
 0x6222,0x2222,0xB2BB,0x26B6,0x6666,0x6666,0x6226,0x2666,
 0xBBBB,0x666B,0x222B,0xB666,0x6666,0xBBB6,0xBB6B,0xBBBB,
 0x2266,0x2B22,0xBBBB,0xB2BB,0x6666,0x6666,0x6662,0x2626,
 0x266B,0xB6BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x9222,0x22B2,0x9222,0x2266,0x9222,0x2262,0x9BB2,
 0xBBB6,0x9BBB,0xBBBB,0x9BBB,0xBBBB,0x8BBB,0xB2BB,0x8BBB,

 0x9999,0x2222,0x8999,0x2222,0x9999,0x2222,0x9999,0x22BB,
 0x99B9,0xBBBB,0x99B8,0xBBBB,0x99B9,0xBBBB,0x99B8,0x2BBB,
 0xBB22,0xBBBB,0xBB22,0xBBBB,0xBB22,0xBBBB,0xBBB2,0xBBBB,
 0x66BB,0xEEEE,0x66BB,0x2262,0x662B,0x2222,0xE622,0xEEEE,
 0x8BBB,0x99BB,0x9999,0xBBB9,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x2222,0x2222,0x22E2,0x22E2,0xBBBB,0xBBBB,
 0xC292,0x0C0C,0xCC22,0x000C,0xC222,0x5C0C,0x5222,0xCCCC,
 0x2222,0xCCC0,0x5052,0xCC05,0x0050,0x2006,0x900B,0x5092,

 0xCCCC,0xCCCC,0xCCC5,0xCCCC,0xCC0C,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC000,0xCCCC,0x0005,0x0000,
 0xCCCC,0x0CCC,0xCCCC,0x5CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0C00,0x0000,0x5500,
 0xC0C5,0x2220,0xCCCC,0x2229,0x0CCC,0x2220,0xCCCC,0x2220,
 0x00CC,0x2200,0x0500,0x2505,0x5550,0x2520,0x2929,0x2600,
 0xEEEE,0xEEEE,0x2222,0xE2E2,0x2222,0x2222,0x2222,0x2222,
 0xEE7E,0xE6EE,0x2E22,0x6EEE,0xBE66,0xEEEB,0xBBBB,0xBBBB,

 0xEEEE,0xEEEE,0xEEEE,0xE2EE,0xE22E,0x222E,0x2222,0x2222,
 0x2EEE,0xE27E,0xEEEE,0xE777,0xEE2E,0xEEEE,0xBBBB,0xBBBB,
 0xBBE7,0xEE7B,0x222E,0x22E2,0x2222,0xEEEB,0x2222,0xBE22,
 0x2EE7,0xE7E2,0x7EE7,0xE77E,0x7EEE,0x7E77,0xBBBB,0x66BE,
 0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDDE,0xDDCC,0xDDDE,0xDDCC,
 0xCDD7,0xDCDD,0xCDDE,0xDCCC,0xCDDE,0xDCDD,0xCCD6,0xCCDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDCCD,0xDDCC,
 0xDCDD,0xCDDC,0xDCDD,0xCDDC,0xCDDD,0xCDDD,0xCDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDCD,0xDDDD,0xDDDD,0xDDCC,0xDDCD,
 0xDCDD,0xDDCC,0xDCDD,0xDDCD,0xDCDD,0xDDCD,0xDDCC,0xDCCC,
 0xDDDD,0xDDDD,0xCCDD,0xDDDD,0xCDDD,0xDDDD,0xCCCD,0xDDDD,
 0xCDDC,0xCDDD,0xCDDC,0xCDDD,0xCDDC,0xCDDD,0xCCCD,0xDDDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDCC,0xDDDD,0xDDCD,0xDDCC,0xCCCD,
 0xDCDD,0xDDCD,0xDCDD,0xDDCD,0xDCDD,0xDDCD,0xDDCC,0xCCCD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCDDD,0xCCDD,0xCCDC,
 0xDCDC,0xCDDD,0xCDDC,0xCDDD,0xDDDC,0xCDDC,0xCCDD,0xDDDC,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCDDC,0xDDDC,
 0xDDDD,0xCDCD,0xCDDD,0xCDCC,0xDCDD,0xCDCD,0xCDDC,0xDCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDCC,0xDDDD,0xDDCD,0xDCCC,0xDDCD,
 0xDCDD,0xDDCD,0xDDDD,0xDDCD,0xDDDD,0xDDCD,0xDCCC,0xDCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDCCD,0xCCCD,
 0xCDDC,0xDDCD,0xCCCC,0xDCDD,0xDDDC,0xCDDD,0xCCCD,0xCCCD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDCC,
 0xDDDD,0xDCDD,0xDDDD,0xDCCC,0xCDDD,0xDCDD,0xDDDD,0xCCCC,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCCC,0xCDDD,
 0xDDCD,0xDCDC,0xDDCD,0xDCDC,0xDDCD,0xDCDC,0xDCCC,0xCDCC,
 0xDDDD,0xDDDD,0xDDCC,0xDDDD,0xDDCD,0xDDDD,0xDDCC,0xDDDD,
 0xDDCD,0xDDDD,0xDDCD,0xDDDD,0xDDCD,0xDDDD,0xDCCC,0xDDDD,
 0x6B6B,0xBB6B,0xBBBB,0xBBBB,0x6B6B,0x666B,0x6666,0xB66B,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xB666,
 0xBBBB,0xBBBB,0x6BB6,0xBB6B,0x6666,0x6666,0xBBBB,0xBBB6,
 0xB66B,0x66B6,0x6666,0x6666,0x6666,0x6666,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0x6BBB,0xB6BB,0x6666,0xBB66,0xBBBB,0xBBBB,
 0xBBB6,0xB666,0x6666,0x6226,0x6666,0x6666,0xBBBB,0xBBBB,
 0x2BBB,0xB222,0xBB66,0xBBBB,0xBBBB,0x8BB2,0x226B,0x2222,
 0x666B,0x6626,0x2626,0x2222,0x6266,0x6666,0xBB66,0x6BB6,
 0x98BB,0xBBBB,0x88BB,0xBB88,0x882B,0x2288,0x2222,0x2222,
 0x2266,0x2222,0x2222,0x2222,0x6666,0x6666,0xBBBB,0xB66B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x66BB,0x6666,0x6622,0x6666,
 0x6222,0x6662,0x2222,0x2222,0x6666,0x2226,0xB6B6,0x66BB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB6,0xBBBB,0xBBB6,0x6BBB,
 0x6666,0xBBBB,0x6666,0xB666,0x2222,0x2222,0x6666,0x6666,
 0x0BBB,0x0055,0x5BBB,0x5555,0x0BBB,0x2555,0xBBBB,0x22BB,
 0xBBBB,0x22BB,0x6BBB,0x6226,0x6666,0xBB66,0xB666,0xBBBB,
 0x2956,0x5559,0x2295,0x5550,0x0222,0x0555,0x2222,0x5005,
 0x2222,0x5229,0x6666,0x6666,0xBBBB,0xBBBB,0xBBBB,0x9B6B,
 0x0955,0x5005,0x2000,0x0555,0x0550,0x0052,0x2525,0x2222,
 0x2255,0x2222,0xB666,0xB666,0xBB6B,0x9999,0x996B,0xBB99,

 0x2905,0xBB22,0xB005,0xBBBB,0xBB50,0x2BBB,0xBB22,0x2222,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x6666,0x6666,0xBBBB,0x66BB,0xBBBB,0xB6BB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x666B,0x6666,0x6BB6,0x6666,
 0xBBBB,0x66BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x66BB,0xBBBB,0xBBBB,0x6666,0x6666,0x6666,0x6666,
 0xBB6B,0xBBBB,0x6BBB,0xBB6B,0x666B,0x6666,0xBBBB,0xB66B,

 0xDDD6,0xDDDD,0xDDD6,0xDDDD,0xDDD6,0xDDDD,0xDDDB,0xDDDD,
 0xDDDB,0xDDDD,0xDDDB,0xCDCC,0xCDD6,0xDDDD,0xCCDB,0xCDDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xCDDD,0xDDDD,0xDDDD,0xCDDD,0xDCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDC,0xDDDD,0xDDDC,0xDCDD,0xDCCC,0xCCCD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDCC,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xCCDD,0xCCDD,0xDDCD,0xDDCD,0xDCCC,0xDCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDCCC,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDCC,0xCCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCDDD,0xCDDC,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDC,0xDDDD,0xDDDD,0xDDDD,0xDDDC,0xDDCC,
 0x6666,0xBBBB,0xBB96,0xBBBB,0xB999,0x8BBB,0x9999,0x9BB9,
 0x6666,0x9999,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x8888,0xBBB8,0xBB8B,0xBBBB,0xBBB8,0xBBBB,0x9B9B,0x999B,
 0x9999,0x9999,0xB666,0xBBBB,0xB666,0xBBBB,0xBB66,0xBBBB,
 0x888B,0xBBBB,0xB8BB,0xBBBB,0xBBBB,0x999B,0x9999,0x6669,
 0x6B99,0x6666,0x699B,0x6666,0x69BB,0x6666,0x699B,0x6666,

 0x9BBB,0xBBBB,0x999B,0xBBBB,0xBB99,0xBBBB,0x6666,0xBB6B,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x66B6,0x6666,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB6,0xBBBB,
 0xB666,0xBBB6,0x66B6,0x6666,0x6666,0x6666,0x666B,0x6666,
 0xBBBB,0x96BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x6666,0xBBB6,0xBB66,0xB99B,0x6666,0x9996,
 0xBB66,0xBBBB,0xB99B,0x999B,0x99BB,0x9999,0x9BBB,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x999B,0x9999,0x9999,0x6999,

 0xBB99,0x9BBB,0x999B,0x9999,0x999B,0x6B99,0x9999,0x6969,
 0x9999,0x9999,0x6999,0x9999,0x6999,0x9999,0x6999,0x9669,
 0x6BBB,0x9B9B,0x966B,0x9996,0x999B,0x9999,0x9996,0x9999,
 0x9996,0x9999,0x9999,0x9999,0x9999,0x6699,0x9999,0x9999,
 0x9999,0xBBB9,0x9999,0xBBBB,0xB999,0xBBBB,0xB999,0xBBB6,
 0xBBB9,0xBBBB,0x6666,0x8666,0x8666,0xBBBB,0xBB86,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x6BBB,0xBB66,
 0xB666,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0x88BB,0x8888,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0xB888,0x58BB,0xBBBB,
 0xB858,0xBBBB,0xB58B,0xBB8B,0x5588,0xBBBB,0xB858,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB8BB,0xBBBB,0xBBBB,
 0x8BBB,0xBBBB,0xBBBB,0x8558,0xBBBB,0x8B8B,0xBBBB,0xBBB8,
 0xBBBB,0xBBBB,0xBBBB,0x8888,0xBBBB,0x88BB,0x8BBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB88,0xBBBB,0xB88B,0xBBBB,
 0xCDDB,0xCCDD,0xCDD5,0xCDDD,0xCDD8,0xCDDD,0xCCDB,0xCCDC,
 0xDDDB,0xDDDD,0xDDDB,0xDDDD,0xDDDB,0xDDDD,0xDDDB,0xDDDD,

 0xDCDD,0xDDCD,0xCDDD,0xDDDC,0xCDDD,0xDDDD,0xCDDC,0xCDCC,
 0xDCDD,0xDCDD,0xCCDD,0xDDCC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCDDC,0xDCDD,0xCDDC,0xDCDD,0xCDDC,0xDCDD,0xCDCC,0xCDDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCDDD,0xDCDD,0xCDDD,0xDCDD,0xCDDD,0xDCDD,0xDDDD,0xDDCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDCD,0xDDCD,0xDDCD,0xDDCD,0xDDCD,0xDDCD,0xDCCC,0xDCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xCDDD,0xCDDC,0xDDDD,0xCDDC,0xDDDD,0xCDDC,0xCDDD,0xDDCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCDDD,0xCDDD,0xCDDD,0xCDDD,0xCDDD,0xCDDD,0xDCCC,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDCDD,0xDDCD,0xDCCC,0xDDCD,0xDDDD,0xDDCD,0xDCCC,0xDCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDCDC,0xDDCD,0xCCDC,0xDDCC,0xDCDC,0xDDDD,0xCDCC,0xCDCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDCDC,0xCDDC,0xDCDC,0xDDDC,0xDCDC,0xDDDC,0xDCDC,0xCDCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCDDC,0xDCDD,0xCDDC,0xDCCC,0xCDDC,0xDDDD,0xDDCC,0xDCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDC,0xDDDD,0xDDCD,0xDDDD,0xDCDD,0xDDDD,0xDCCC,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x33DD,0x33D3,0xDD3D,0xD3D3,0xD33D,0xDDDD,0x3DDD,0xDDD3,
 0xDD3D,0xDDD3,0x333D,0x3DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xD333,0x33DD,0xD3D3,0x33DD,0xDDD3,0xDD3D,0xDDD3,0x333D,
 0xDDD3,0xDD3D,0xDD33,0xDD33,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x3DDD,0xD333,0xDDDD,0x3DD3,0xDDD3,0x3DD3,0xDDD3,0xD333,
 0xDDD3,0x3DD3,0x3D33,0x3D33,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x33DD,0xD333,0xD3DD,0xD3D3,0xDDDD,0xDDD3,0xDDDD,0xDDD3,
 0xDDDD,0xDDD3,0x3DD3,0xDD33,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
};

const unsigned short level3_bgMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0002,0x0003,
 0x0004,0x0005,0x0006,0x0007,0x0008,0x0009,0x000A,0x000B,
 0x000C,0x000D,0x000E,0x000F,0x0001,0x0001,0x0010,0x0011,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0012,0x0013,
 0x0014,0x0015,0x0016,0x0017,0x0018,0x0019,0x001A,0x001B,
 0x001C,0x0001,0x0001,0x0001,0x0001,0x0001,0x0010,0x0011,

 0x001D,0x001E,0x001F,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0020,0x0021,0x0022,0x0023,0x0001,0x0024,0x0025,
 0x0026,0x0027,0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,
 0x002E,0x0001,0x0001,0x0001,0x0001,0x0001,0x0010,0x0011,
 0x002F,0x0030,0x0031,0x0001,0x0032,0x0033,0x0034,0x0035,
 0x0036,0x0037,0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,
 0x003E,0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,
 0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,0x0010,0x0011,

 0x004C,0x004D,0x004E,0x0001,0x004F,0x0050,0x0051,0x0052,
 0x0053,0x0001,0x0054,0x0055,0x0056,0x0057,0x0058,0x0001,
 0x0001,0x0001,0x0001,0x0059,0x005A,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0458,0x0010,0x0011,
 0x005B,0x005C,0x005D,0x005E,0x005F,0x0060,0x0061,0x0062,
 0x0063,0x0001,0x0064,0x0065,0x0066,0x0067,0x0432,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0010,0x0011,

 0x0001,0x0068,0x0001,0x0069,0x006A,0x006B,0x006C,0x006D,
 0x0001,0x006E,0x006F,0x0001,0x0070,0x0071,0x0072,0x0073,
 0x0074,0x0075,0x0076,0x0077,0x0078,0x0079,0x007A,0x007B,
 0x007C,0x007D,0x007E,0x007F,0x0080,0x0081,0x0010,0x0011,
 0x0082,0x0083,0x0084,0x0063,0x0001,0x0001,0x0085,0x0086,
 0x0087,0x0088,0x0089,0x008A,0x008B,0x008C,0x008D,0x008E,
 0x008F,0x0090,0x0091,0x0092,0x0093,0x0094,0x0095,0x0096,
 0x0097,0x0098,0x0099,0x009A,0x0001,0x0001,0x0010,0x0011,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x009B,0x009C,
 0x009D,0x009E,0x009F,0x0001,0x0001,0x0001,0x00A0,0x00A1,
 0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,
 0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,0x0001,0x0010,0x0011,
 0x0001,0x0001,0x0001,0x00AF,0x00B0,0x00B1,0x00B2,0x00B3,
 0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,0x00BB,
 0x00BC,0x00BD,0x00BE,0x00BF,0x00C0,0x00C1,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0010,0x0011,

 0x0001,0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,0x00C6,0x00C7,
 0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0010,0x0011,
 0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,0x00C6,0x00C6,
 0x00C6,0x00D5,0x00D6,0x00D7,0x00D8,0x00D9,0x00DA,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0010,0x0011,

 0x00DB,0x00DC,0x00DD,0x00DE,0x00C6,0x00DF,0x00C6,0x00C6,
 0x00C6,0x00C6,0x00E0,0x0001,0x0001,0x0001,0x00E1,0x00E2,
 0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,0x000C,0x00E8,0x00E3,
 0x00E9,0x00EA,0x00EB,0x00EC,0x00ED,0x0001,0x0010,0x0011,
 0x00EE,0x00EF,0x00F0,0x00F1,0x00C6,0x00C6,0x00C6,0x00F2,
 0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,0x00FA,
 0x00FB,0x00FC,0x00FD,0x00FE,0x00FF,0x0100,0x0101,0x0102,
 0x0103,0x0104,0x0418,0x0105,0x0001,0x0001,0x0010,0x0011,

 0x0106,0x0107,0x0108,0x0109,0x010A,0x010B,0x010C,0x010D,
 0x010E,0x010F,0x0110,0x0111,0x0112,0x0113,0x0114,0x0115,
 0x0116,0x0117,0x0118,0x0119,0x011A,0x011B,0x011C,0x011D,
 0x011E,0x011F,0x0120,0x0121,0x0001,0x0001,0x0010,0x0011,
 0x0122,0x0123,0x0124,0x0125,0x0126,0x0127,0x0128,0x0129,
 0x012A,0x012B,0x012C,0x012D,0x012E,0x012F,0x0130,0x0131,
 0x0132,0x0133,0x0134,0x0135,0x0136,0x043E,0x0137,0x0138,
 0x0139,0x013A,0x013B,0x013C,0x013D,0x013E,0x0010,0x0011,

 0x013F,0x0140,0x0141,0x0142,0x0143,0x0144,0x0145,0x0146,
 0x0147,0x0148,0x0149,0x014A,0x014B,0x014C,0x014D,0x0001,
 0x014E,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x014F,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0010,0x0011,
 0x0150,0x0151,0x0152,0x0153,0x0154,0x0155,0x0156,0x0157,
 0x0158,0x0159,0x015A,0x015B,0x015C,0x015D,0x015E,0x015F,
 0x0160,0x0161,0x0162,0x0163,0x0164,0x0165,0x0166,0x0167,
 0x0168,0x0169,0x0001,0x0001,0x0001,0x0001,0x0010,0x0011,

 0x016A,0x016B,0x016C,0x016D,0x016E,0x016F,0x0170,0x0171,
 0x0172,0x0173,0x0174,0x0175,0x0176,0x0177,0x0178,0x0179,
 0x017A,0x017B,0x017C,0x0858,0x017D,0x017E,0x017F,0x0418,
 0x0180,0x017D,0x0001,0x0001,0x0001,0x0001,0x0010,0x0011,
 0x0181,0x0182,0x0183,0x0184,0x0185,0x0186,0x0187,0x0188,
 0x0189,0x018A,0x018B,0x018C,0x018D,0x018E,0x018F,0x0190,
 0x0191,0x0192,0x0193,0x0194,0x0195,0x0196,0x0197,0x0198,
 0x0199,0x019A,0x019B,0x019C,0x019D,0x019E,0x0010,0x0011,

 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,

 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,

 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,

 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,

 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,

 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
};

const unsigned short level3_bgPal[256] __attribute__((aligned(4)))=
{
 0x0487,0x01C0,0x67D1,0x5C00,0x02DB,0x05AF,0x57B4,0x3260,
 0x36BC,0x364A,0x7C1E,0x63BB,0x011A,0x7FB2,0x4761,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
